N =   1: [1]                                                | longitud =  1 | tiempo = 0.0 seg
N =   2: [1, 2]                                             | longitud =  2 | tiempo = 0.0 seg
N =   3: [1, 2, 3]                                          | longitud =  3 | tiempo = 0.0 seg
N =   4: [1, 2, 4]                                          | longitud =  3 | tiempo = 0.0 seg
N =   5: [1, 2, 4, 5]                                       | longitud =  4 | tiempo = 0.0 seg
N =   6: [1, 2, 4, 6]                                       | longitud =  4 | tiempo = 0.0 seg
N =   7: [1, 2, 4, 6, 7]                                    | longitud =  5 | tiempo = 0.0 seg
N =   8: [1, 2, 4, 8]                                       | longitud =  4 | tiempo = 0.0 seg
N =   9: [1, 2, 4, 8, 9]                                    | longitud =  5 | tiempo = 0.0 seg
N =  10: [1, 2, 4, 8, 10]                                   | longitud =  5 | tiempo = 0.0 seg
N =  11: [1, 2, 4, 8, 10, 11]                               | longitud =  6 | tiempo = 0.0 seg
N =  12: [1, 2, 4, 8, 12]                                   | longitud =  5 | tiempo = 0.0 seg
N =  13: [1, 2, 4, 8, 12, 13]                               | longitud =  6 | tiempo = 0.0 seg
N =  14: [1, 2, 4, 8, 12, 14]                               | longitud =  6 | tiempo = 0.0 seg
N =  15: [1, 2, 4, 5, 10, 15]                               | longitud =  6 | tiempo = 0.0 seg
N =  16: [1, 2, 4, 8, 16]                                   | longitud =  5 | tiempo = 0.0 seg
N =  17: [1, 2, 4, 8, 16, 17]                               | longitud =  6 | tiempo = 0.0 seg
N =  18: [1, 2, 4, 8, 16, 18]                               | longitud =  6 | tiempo = 0.0 seg
N =  19: [1, 2, 4, 8, 16, 18, 19]                           | longitud =  7 | tiempo = 0.0 seg
N =  20: [1, 2, 4, 8, 16, 20]                               | longitud =  6 | tiempo = 0.0 seg
N =  21: [1, 2, 4, 8, 16, 20, 21]                           | longitud =  7 | tiempo = 0.0 seg
N =  22: [1, 2, 4, 8, 16, 20, 22]                           | longitud =  7 | tiempo = 0.0 seg
N =  23: [1, 2, 4, 5, 9, 18, 23]                            | longitud =  7 | tiempo = 0.0 seg
N =  24: [1, 2, 4, 8, 16, 24]                               | longitud =  6 | tiempo = 0.0 seg
N =  25: [1, 2, 4, 8, 16, 24, 25]                           | longitud =  7 | tiempo = 0.0 seg
N =  26: [1, 2, 4, 8, 16, 24, 26]                           | longitud =  7 | tiempo = 0.0 seg
N =  27: [1, 2, 4, 8, 9, 18, 27]                            | longitud =  7 | tiempo = 0.0 seg
N =  28: [1, 2, 4, 8, 16, 24, 28]                           | longitud =  7 | tiempo = 0.0 seg
N =  29: [1, 2, 4, 8, 16, 24, 28, 29]                       | longitud =  8 | tiempo = 0.018996715545654297 seg
N =  30: [1, 2, 4, 8, 10, 20, 30]                           | longitud =  7 | tiempo = 0.000782012939453125 seg
N =  31: [1, 2, 4, 8, 10, 20, 30, 31]                       | longitud =  8 | tiempo = 0.0018253326416015625 seg
N =  32: [1, 2, 4, 8, 16, 32]                               | longitud =  6 | tiempo = 0.0 seg
N =  33: [1, 2, 4, 8, 16, 32, 33]                           | longitud =  7 | tiempo = 0.0 seg
N =  34: [1, 2, 4, 8, 16, 32, 34]                           | longitud =  7 | tiempo = 0.0 seg
N =  35: [1, 2, 4, 8, 16, 32, 34, 35]                       | longitud =  8 | tiempo = 0.0 seg
N =  36: [1, 2, 4, 8, 16, 32, 36]                           | longitud =  7 | tiempo = 0.011599063873291016 seg
N =  37: [1, 2, 4, 8, 16, 32, 36, 37]                       | longitud =  8 | tiempo = 0.0010058879852294922 seg
N =  38: [1, 2, 4, 8, 16, 32, 36, 38]                       | longitud =  8 | tiempo = 0.0 seg
N =  39: [1, 2, 4, 8, 12, 13, 26, 39]                       | longitud =  8 | tiempo = 0.0 seg
N =  40: [1, 2, 4, 8, 16, 32, 40]                           | longitud =  7 | tiempo = 0.0 seg
N =  41: [1, 2, 4, 8, 16, 32, 40, 41]                       | longitud =  8 | tiempo = 0.0 seg
N =  42: [1, 2, 4, 8, 16, 32, 40, 42]                       | longitud =  8 | tiempo = 0.0 seg
N =  43: [1, 2, 4, 8, 9, 17, 34, 43]                        | longitud =  8 | tiempo = 0.02187967300415039 seg
N =  44: [1, 2, 4, 8, 16, 32, 40, 44]                       | longitud =  8 | tiempo = 0.0019969940185546875 seg
N =  45: [1, 2, 4, 8, 9, 18, 36, 45]                        | longitud =  8 | tiempo = 0.006995677947998047 seg
N =  46: [1, 2, 4, 8, 10, 18, 36, 46]                       | longitud =  8 | tiempo = 0.005725860595703125 seg
N =  47: [1, 2, 4, 8, 12, 13, 26, 39, 47]                   | longitud =  9 | tiempo = 0.07629585266113281 seg
N =  48: [1, 2, 4, 8, 16, 32, 48]                           | longitud =  7 | tiempo = 0.0 seg
N =  49: [1, 2, 4, 8, 16, 32, 48, 49]                       | longitud =  8 | tiempo = 0.0 seg
N =  50: [1, 2, 4, 8, 16, 32, 48, 50]                       | longitud =  8 | tiempo = 0.0 seg
N =  51: [1, 2, 4, 8, 16, 17, 34, 51]                       | longitud =  8 | tiempo = 0.0 seg
N =  52: [1, 2, 4, 8, 16, 32, 48, 52]                       | longitud =  8 | tiempo = 0.0 seg
N =  53: [1, 2, 4, 8, 16, 32, 48, 52, 53]                   | longitud =  9 | tiempo = 0.015775442123413086 seg
N =  54: [1, 2, 4, 8, 16, 18, 36, 54]                       | longitud =  8 | tiempo = 0.015787839889526367 seg
N =  55: [1, 2, 4, 8, 16, 18, 36, 54, 55]                   | longitud =  9 | tiempo = 0.03196072578430176 seg
N =  56: [1, 2, 4, 8, 16, 32, 48, 56]                       | longitud =  8 | tiempo = 0.0 seg
N =  57: [1, 2, 4, 8, 16, 32, 48, 56, 57]                   | longitud =  9 | tiempo = 0.015839099884033203 seg
N =  58: [1, 2, 4, 8, 16, 32, 48, 56, 58]                   | longitud =  9 | tiempo = 0.015879154205322266 seg
N =  59: [1, 2, 4, 8, 16, 17, 34, 51, 59]                   | longitud =  9 | tiempo = 0.031494855880737305 seg
N =  60: [1, 2, 4, 8, 16, 20, 40, 60]                       | longitud =  8 | tiempo = 0.0 seg
N =  61: [1, 2, 4, 8, 16, 20, 40, 60, 61]                   | longitud =  9 | tiempo = 0.03203749656677246 seg
N =  62: [1, 2, 4, 8, 16, 20, 40, 60, 62]                   | longitud =  9 | tiempo = 0.0160980224609375 seg
N =  63: [1, 2, 4, 8, 16, 20, 21, 42, 63]                   | longitud =  9 | tiempo = 0.08020663261413574 seg
N =  64: [1, 2, 4, 8, 16, 32, 64]                           | longitud =  7 | tiempo = 0.0 seg
N =  65: [1, 2, 4, 8, 16, 32, 64, 65]                       | longitud =  8 | tiempo = 0.0 seg
N =  66: [1, 2, 4, 8, 16, 32, 64, 66]                       | longitud =  8 | tiempo = 0.0 seg
N =  67: [1, 2, 4, 8, 16, 32, 64, 66, 67]                   | longitud =  9 | tiempo = 0.015917539596557617 seg
N =  68: [1, 2, 4, 8, 16, 32, 64, 68]                       | longitud =  8 | tiempo = 0.0 seg
N =  69: [1, 2, 4, 8, 16, 32, 64, 68, 69]                   | longitud =  9 | tiempo = 0.0 seg
N =  70: [1, 2, 4, 8, 16, 32, 64, 68, 70]                   | longitud =  9 | tiempo = 0.016036272048950195 seg
N =  71: [1, 2, 4, 8, 16, 32, 64, 68, 70, 71]               | longitud = 10 | tiempo = 0.3498854637145996 seg
N =  72: [1, 2, 4, 8, 16, 32, 64, 72]                       | longitud =  8 | tiempo = 0.0 seg
N =  73: [1, 2, 4, 8, 16, 32, 64, 72, 73]                   | longitud =  9 | tiempo = 0.01593160629272461 seg
N =  74: [1, 2, 4, 8, 16, 32, 64, 72, 74]                   | longitud =  9 | tiempo = 0.0 seg
N =  75: [1, 2, 4, 8, 16, 24, 25, 50, 75]                   | longitud =  9 | tiempo = 0.016132116317749023 seg
N =  76: [1, 2, 4, 8, 16, 32, 64, 72, 76]                   | longitud =  9 | tiempo = 0.0 seg
N =  77: [1, 2, 4, 8, 9, 17, 34, 68, 77]                    | longitud =  9 | tiempo = 0.06364560127258301 seg
N =  78: [1, 2, 4, 8, 16, 24, 26, 52, 78]                   | longitud =  9 | tiempo = 0.01593804359436035 seg
N =  79: [1, 2, 4, 8, 16, 24, 26, 52, 78, 79]               | longitud = 10 | tiempo = 0.4086127281188965 seg
N =  80: [1, 2, 4, 8, 16, 32, 64, 80]                       | longitud =  8 | tiempo = 0.01208639144897461 seg
N =  81: [1, 2, 4, 8, 16, 32, 64, 80, 81]                   | longitud =  9 | tiempo = 0.00684666633605957 seg
N =  82: [1, 2, 4, 8, 16, 32, 64, 80, 82]                   | longitud =  9 | tiempo = 0.006003379821777344 seg
N =  83: [1, 2, 4, 8, 16, 17, 33, 66, 83]                   | longitud =  9 | tiempo = 0.021345138549804688 seg
N =  84: [1, 2, 4, 8, 16, 32, 64, 80, 84]                   | longitud =  9 | tiempo = 0.0 seg
N =  85: [1, 2, 4, 8, 16, 17, 34, 68, 85]                   | longitud =  9 | tiempo = 0.03184866905212402 seg
N =  86: [1, 2, 4, 8, 16, 18, 34, 68, 86]                   | longitud =  9 | tiempo = 0.01873040199279785 seg
N =  87: [1, 2, 4, 8, 16, 24, 28, 29, 58, 87]               | longitud = 10 | tiempo = 0.2957339286804199 seg
N =  88: [1, 2, 4, 8, 16, 32, 64, 80, 88]                   | longitud =  9 | tiempo = 0.01657867431640625 seg
N =  89: [1, 2, 4, 8, 16, 32, 64, 80, 88, 89]               | longitud = 10 | tiempo = 0.18088841438293457 seg
N =  90: [1, 2, 4, 8, 16, 18, 36, 72, 90]                   | longitud =  9 | tiempo = 0.01580071449279785 seg
N =  91: [1, 2, 4, 8, 16, 24, 25, 50, 75, 91]               | longitud = 10 | tiempo = 0.2883908748626709 seg
N =  92: [1, 2, 4, 8, 16, 20, 36, 72, 92]                   | longitud =  9 | tiempo = 0.015800952911376953 seg
N =  93: [1, 2, 4, 8, 16, 20, 36, 72, 92, 93]               | longitud = 10 | tiempo = 0.28534603118896484 seg
N =  94: [1, 2, 4, 8, 16, 24, 26, 52, 78, 94]               | longitud = 10 | tiempo = 0.2647569179534912 seg
N =  95: [1, 2, 4, 8, 16, 20, 21, 37, 74, 95]               | longitud = 10 | tiempo = 1.549769401550293 seg
N =  96: [1, 2, 4, 8, 16, 32, 64, 96]                       | longitud =  8 | tiempo = 0.0 seg
N =  97: [1, 2, 4, 8, 16, 32, 64, 96, 97]                   | longitud =  9 | tiempo = 0.002457857131958008 seg
N =  98: [1, 2, 4, 8, 16, 32, 64, 96, 98]                   | longitud =  9 | tiempo = 0.0 seg
N =  99: [1, 2, 4, 8, 16, 32, 33, 66, 99]                   | longitud =  9 | tiempo = 0.0 seg
N = 100: [1, 2, 4, 8, 16, 32, 64, 96, 100]                  | longitud =  9 | tiempo = 0.0 seg
N = 101: [1, 2, 4, 8, 16, 32, 64, 96, 100, 101]             | longitud = 10 | tiempo = 0.09476304054260254 seg
N = 102: [1, 2, 4, 8, 16, 32, 34, 68, 102]                  | longitud =  9 | tiempo = 0.015919923782348633 seg
N = 103: [1, 2, 4, 8, 16, 32, 34, 68, 102, 103]             | longitud = 10 | tiempo = 0.11146092414855957 seg
N = 104: [1, 2, 4, 8, 16, 32, 64, 96, 104]                  | longitud =  9 | tiempo = 0.0 seg
N = 105: [1, 2, 4, 8, 16, 32, 64, 96, 104, 105]             | longitud = 10 | tiempo = 0.0793912410736084 seg
N = 106: [1, 2, 4, 8, 16, 32, 64, 96, 104, 106]             | longitud = 10 | tiempo = 0.11162829399108887 seg
N = 107: [1, 2, 4, 8, 16, 32, 33, 66, 99, 107]              | longitud = 10 | tiempo = 0.1359264850616455 seg
N = 108: [1, 2, 4, 8, 16, 32, 36, 72, 108]                  | longitud =  9 | tiempo = 0.0 seg
N = 109: [1, 2, 4, 8, 16, 32, 36, 72, 108, 109]             | longitud = 10 | tiempo = 0.1104433536529541 seg
N = 110: [1, 2, 4, 8, 16, 32, 36, 72, 108, 110]             | longitud = 10 | tiempo = 0.1112356185913086 seg
N = 111: [1, 2, 4, 8, 16, 32, 36, 37, 74, 111]              | longitud = 10 | tiempo = 0.3422729969024658 seg
N = 112: [1, 2, 4, 8, 16, 32, 64, 96, 112]                  | longitud =  9 | tiempo = 0.0 seg
N = 113: [1, 2, 4, 8, 16, 32, 64, 96, 112, 113]             | longitud = 10 | tiempo = 0.06330418586730957 seg
N = 114: [1, 2, 4, 8, 16, 32, 64, 96, 112, 114]             | longitud = 10 | tiempo = 0.07906007766723633 seg
N = 115: [1, 2, 4, 8, 16, 32, 33, 66, 99, 115]              | longitud = 10 | tiempo = 0.11109542846679688 seg
N = 116: [1, 2, 4, 8, 16, 32, 64, 96, 112, 116]             | longitud = 10 | tiempo = 0.07890582084655762 seg
N = 117: [1, 2, 4, 8, 16, 17, 34, 50, 100, 117]             | longitud = 10 | tiempo = 0.29618287086486816 seg
N = 118: [1, 2, 4, 8, 16, 32, 34, 68, 102, 118]             | longitud = 10 | tiempo = 0.0951852798461914 seg
N = 119: [1, 2, 4, 8, 16, 17, 34, 68, 102, 119]             | longitud = 10 | tiempo = 0.6965529918670654 seg
N = 120: [1, 2, 4, 8, 16, 32, 40, 80, 120]                  | longitud =  9 | tiempo = 0.0017426013946533203 seg
N = 121: [1, 2, 4, 8, 16, 32, 40, 80, 120, 121]             | longitud = 10 | tiempo = 0.05605053901672363 seg
N = 122: [1, 2, 4, 8, 16, 32, 40, 80, 120, 122]             | longitud = 10 | tiempo = 0.05648541450500488 seg
N = 123: [1, 2, 4, 8, 16, 32, 40, 41, 82, 123]              | longitud = 10 | tiempo = 0.1758871078491211 seg
N = 124: [1, 2, 4, 8, 16, 32, 40, 80, 120, 124]             | longitud = 10 | tiempo = 0.04758167266845703 seg
N = 125: [1, 2, 4, 8, 16, 24, 25, 50, 100, 125]             | longitud = 10 | tiempo = 0.31079554557800293 seg
N = 126: [1, 2, 4, 8, 16, 32, 40, 42, 84, 126]              | longitud = 10 | tiempo = 0.22031474113464355 seg
N = 127: [1, 2, 4, 8, 16, 32, 40, 42, 84, 126, 127]         | longitud = 11 | tiempo = 4.218711853027344 seg
N = 128: [1, 2, 4, 8, 16, 32, 64, 128]                      | longitud =  8 | tiempo = 0.0 seg
N = 129: [1, 2, 4, 8, 16, 32, 64, 128, 129]                 | longitud =  9 | tiempo = 0.0 seg
N = 130: [1, 2, 4, 8, 16, 32, 64, 128, 130]                 | longitud =  9 | tiempo = 0.0 seg
N = 131: [1, 2, 4, 8, 16, 32, 64, 128, 130, 131]            | longitud = 10 | tiempo = 0.047701358795166016 seg
N = 132: [1, 2, 4, 8, 16, 32, 64, 128, 132]                 | longitud =  9 | tiempo = 0.0 seg
N = 133: [1, 2, 4, 8, 16, 32, 64, 128, 132, 133]            | longitud = 10 | tiempo = 0.03184676170349121 seg
N = 134: [1, 2, 4, 8, 16, 32, 64, 128, 132, 134]            | longitud = 10 | tiempo = 0.04739999771118164 seg
N = 135: [1, 2, 4, 8, 9, 18, 36, 45, 90, 135]               | longitud = 10 | tiempo = 0.5184066295623779 seg
N = 136: [1, 2, 4, 8, 16, 32, 64, 128, 136]                 | longitud =  9 | tiempo = 0.0 seg
N = 137: [1, 2, 4, 8, 16, 32, 64, 128, 136, 137]            | longitud = 10 | tiempo = 0.047554731369018555 seg
N = 138: [1, 2, 4, 8, 16, 32, 64, 128, 136, 138]            | longitud = 10 | tiempo = 0.03181815147399902 seg
N = 139: [1, 2, 4, 8, 16, 32, 64, 128, 136, 138, 139]       | longitud = 11 | tiempo = 1.5517826080322266 seg
N = 140: [1, 2, 4, 8, 16, 32, 64, 128, 136, 140]            | longitud = 10 | tiempo = 0.03200197219848633 seg
N = 141: [1, 2, 4, 8, 16, 32, 64, 128, 136, 140, 141]       | longitud = 11 | tiempo = 1.4542603492736816 seg
N = 142: [1, 2, 4, 8, 16, 32, 64, 128, 136, 140, 142]       | longitud = 11 | tiempo = 1.4732239246368408 seg
N = 143: [1, 2, 4, 8, 16, 32, 36, 37, 74, 111, 143]         | longitud = 11 | tiempo = 2.0323591232299805 seg
N = 144: [1, 2, 4, 8, 16, 32, 64, 128, 144]                 | longitud =  9 | tiempo = 0.0 seg
N = 145: [1, 2, 4, 8, 16, 32, 64, 128, 144, 145]            | longitud = 10 | tiempo = 0.024436235427856445 seg
N = 146: [1, 2, 4, 8, 16, 32, 64, 128, 144, 146]            | longitud = 10 | tiempo = 0.024676799774169922 seg
N = 147: [1, 2, 4, 8, 16, 32, 48, 49, 98, 147]              | longitud = 10 | tiempo = 0.03664231300354004 seg
N = 148: [1, 2, 4, 8, 16, 32, 64, 128, 144, 148]            | longitud = 10 | tiempo = 0.022672653198242188 seg
N = 149: [1, 2, 4, 8, 16, 17, 33, 66, 132, 149]             | longitud = 10 | tiempo = 0.16951632499694824 seg
N = 150: [1, 2, 4, 8, 16, 32, 48, 50, 100, 150]             | longitud = 10 | tiempo = 0.03337383270263672 seg
N = 151: [1, 2, 4, 8, 16, 32, 48, 50, 100, 150, 151]        | longitud = 11 | tiempo = 1.2791740894317627 seg
N = 152: [1, 2, 4, 8, 16, 32, 64, 128, 144, 152]            | longitud = 10 | tiempo = 0.01583075523376465 seg
N = 153: [1, 2, 4, 8, 16, 17, 34, 68, 136, 153]             | longitud = 10 | tiempo = 0.1584029197692871 seg
N = 154: [1, 2, 4, 8, 16, 18, 34, 68, 136, 154]             | longitud = 10 | tiempo = 0.12673115730285645 seg
N = 155: [1, 2, 4, 8, 16, 32, 48, 49, 98, 147, 155]         | longitud = 11 | tiempo = 1.0665273666381836 seg
N = 156: [1, 2, 4, 8, 16, 32, 48, 52, 104, 156]             | longitud = 10 | tiempo = 0.0315701961517334 seg
N = 157: [1, 2, 4, 8, 16, 32, 48, 52, 104, 156, 157]        | longitud = 11 | tiempo = 1.1160757541656494 seg
N = 158: [1, 2, 4, 8, 16, 32, 48, 52, 104, 156, 158]        | longitud = 11 | tiempo = 1.1116890907287598 seg
N = 159: [1, 2, 4, 8, 16, 32, 48, 52, 53, 106, 159]         | longitud = 11 | tiempo = 3.429591178894043 seg
N = 160: [1, 2, 4, 8, 16, 32, 64, 128, 160]                 | longitud =  9 | tiempo = 0.0 seg
N = 161: [1, 2, 4, 8, 16, 32, 64, 128, 160, 161]            | longitud = 10 | tiempo = 0.015676498413085938 seg
N = 162: [1, 2, 4, 8, 16, 32, 64, 128, 160, 162]            | longitud = 10 | tiempo = 0.015646934509277344 seg
N = 163: [1, 2, 4, 8, 16, 32, 33, 65, 130, 163]             | longitud = 10 | tiempo = 0.04711747169494629 seg
N = 164: [1, 2, 4, 8, 16, 32, 64, 128, 160, 164]            | longitud = 10 | tiempo = 0.0 seg
N = 165: [1, 2, 4, 8, 16, 32, 33, 66, 132, 165]             | longitud = 10 | tiempo = 0.047101736068725586 seg
N = 166: [1, 2, 4, 8, 16, 32, 34, 66, 132, 166]             | longitud = 10 | tiempo = 0.04713106155395508 seg
N = 167: [1, 2, 4, 8, 16, 32, 34, 66, 132, 166, 167]        | longitud = 11 | tiempo = 1.365372896194458 seg
N = 168: [1, 2, 4, 8, 16, 32, 64, 128, 160, 168]            | longitud = 10 | tiempo = 0.0 seg
N = 169: [1, 2, 4, 8, 16, 32, 64, 128, 160, 168, 169]       | longitud = 11 | tiempo = 0.6907598972320557 seg
N = 170: [1, 2, 4, 8, 16, 32, 34, 68, 136, 170]             | longitud = 10 | tiempo = 0.03172755241394043 seg
N = 171: [1, 2, 4, 8, 16, 32, 48, 56, 57, 114, 171]         | longitud = 11 | tiempo = 0.7965118885040283 seg
N = 172: [1, 2, 4, 8, 16, 32, 36, 68, 136, 172]             | longitud = 10 | tiempo = 0.0315093994140625 seg
N = 173: [1, 2, 4, 8, 16, 32, 36, 68, 136, 172, 173]        | longitud = 11 | tiempo = 1.0036132335662842 seg
N = 174: [1, 2, 4, 8, 16, 32, 48, 56, 58, 116, 174]         | longitud = 11 | tiempo = 0.8026292324066162 seg
N = 175: [1, 2, 4, 8, 16, 32, 36, 37, 69, 138, 175]         | longitud = 11 | tiempo = 3.6840293407440186 seg
N = 176: [1, 2, 4, 8, 16, 32, 64, 128, 160, 176]            | longitud = 10 | tiempo = 0.009965181350708008 seg
N = 177: [1, 2, 4, 8, 16, 32, 64, 128, 160, 176, 177]       | longitud = 11 | tiempo = 0.5403342247009277 seg
N = 178: [1, 2, 4, 8, 16, 32, 64, 128, 160, 176, 178]       | longitud = 11 | tiempo = 0.5651094913482666 seg
N = 179: [1, 2, 4, 8, 16, 32, 48, 49, 98, 147, 179]         | longitud = 11 | tiempo = 0.7810215950012207 seg
N = 180: [1, 2, 4, 8, 16, 32, 36, 72, 144, 180]             | longitud = 10 | tiempo = 0.031623125076293945 seg
N = 181: [1, 2, 4, 8, 16, 32, 36, 72, 144, 180, 181]        | longitud = 11 | tiempo = 0.9118444919586182 seg
N = 182: [1, 2, 4, 8, 16, 32, 48, 50, 100, 150, 182]        | longitud = 11 | tiempo = 0.7215454578399658 seg
N = 183: [1, 2, 4, 8, 16, 32, 36, 37, 73, 146, 183]         | longitud = 11 | tiempo = 3.7314884662628174 seg
N = 184: [1, 2, 4, 8, 16, 32, 40, 72, 144, 184]             | longitud = 10 | tiempo = 0.022884845733642578 seg
N = 185: [1, 2, 4, 8, 16, 32, 40, 72, 144, 184, 185]        | longitud = 11 | tiempo = 0.6679728031158447 seg
N = 186: [1, 2, 4, 8, 16, 32, 40, 72, 144, 184, 186]        | longitud = 11 | tiempo = 0.7485947608947754 seg
N = 187: [1, 2, 4, 8, 16, 32, 40, 41, 73, 146, 187]         | longitud = 11 | tiempo = 3.858837127685547 seg
N = 188: [1, 2, 4, 8, 16, 32, 48, 52, 104, 156, 188]        | longitud = 11 | tiempo = 0.6452579498291016 seg
N = 189: [1, 2, 4, 8, 16, 32, 33, 41, 74, 148, 189]         | longitud = 11 | tiempo = 4.25987434387207 seg
N = 190: [1, 2, 4, 8, 16, 32, 40, 42, 74, 148, 190]         | longitud = 11 | tiempo = 3.7189133167266846 seg
N = 191: [1, 2, 4, 8, 16, 32, 48, 52, 53, 106, 159, 191]    | longitud = 12 | tiempo = 75.28496980667114 seg
N = 192: [1, 2, 4, 8, 16, 32, 64, 128, 192]                 | longitud =  9 | tiempo = 0.0 seg
N = 193: [1, 2, 4, 8, 16, 32, 64, 128, 192, 193]            | longitud = 10 | tiempo = 0.0 seg
N = 194: [1, 2, 4, 8, 16, 32, 64, 128, 192, 194]            | longitud = 10 | tiempo = 0.015792131423950195 seg
N = 195: [1, 2, 4, 8, 16, 32, 64, 65, 130, 195]             | longitud = 10 | tiempo = 0.0 seg
N = 196: [1, 2, 4, 8, 16, 32, 64, 128, 192, 196]            | longitud = 10 | tiempo = 0.015872478485107422 seg
N = 197: [1, 2, 4, 8, 16, 32, 64, 128, 192, 196, 197]       | longitud = 11 | tiempo = 0.3597843647003174 seg
N = 198: [1, 2, 4, 8, 16, 32, 64, 66, 132, 198]             | longitud = 10 | tiempo = 0.01578974723815918 seg
N = 199: [1, 2, 4, 8, 16, 32, 64, 66, 132, 198, 199]        | longitud = 11 | tiempo = 0.42215514183044434 seg
N = 200: [1, 2, 4, 8, 16, 32, 64, 128, 192, 200]            | longitud = 10 | tiempo = 0.015870094299316406 seg
N = 201: [1, 2, 4, 8, 16, 32, 64, 128, 192, 200, 201]       | longitud = 11 | tiempo = 0.31717348098754883 seg
N = 202: [1, 2, 4, 8, 16, 32, 64, 128, 192, 200, 202]       | longitud = 11 | tiempo = 0.32766056060791016 seg
N = 203: [1, 2, 4, 8, 16, 32, 64, 65, 130, 195, 203]        | longitud = 11 | tiempo = 0.40447473526000977 seg
N = 204: [1, 2, 4, 8, 16, 32, 64, 68, 136, 204]             | longitud = 10 | tiempo = 0.015796422958374023 seg
N = 205: [1, 2, 4, 8, 16, 32, 64, 68, 136, 204, 205]        | longitud = 11 | tiempo = 0.3620321750640869 seg
N = 206: [1, 2, 4, 8, 16, 32, 64, 68, 136, 204, 206]        | longitud = 11 | tiempo = 0.34659671783447266 seg
N = 207: [1, 2, 4, 8, 16, 32, 64, 68, 69, 138, 207]         | longitud = 11 | tiempo = 1.1363377571105957 seg
N = 208: [1, 2, 4, 8, 16, 32, 64, 128, 192, 208]            | longitud = 10 | tiempo = 0.003480195999145508 seg
N = 209: [1, 2, 4, 8, 16, 32, 64, 128, 192, 208, 209]       | longitud = 11 | tiempo = 0.23752188682556152 seg
N = 210: [1, 2, 4, 8, 16, 32, 64, 128, 192, 208, 210]       | longitud = 11 | tiempo = 0.253734827041626 seg
N = 211: [1, 2, 4, 8, 16, 32, 64, 65, 130, 195, 211]        | longitud = 11 | tiempo = 0.36681222915649414 seg
N = 212: [1, 2, 4, 8, 16, 32, 64, 128, 192, 208, 212]       | longitud = 11 | tiempo = 0.26518940925598145 seg
N = 213: [1, 2, 4, 8, 16, 32, 33, 49, 82, 164, 213]         | longitud = 11 | tiempo = 0.712700366973877 seg
N = 214: [1, 2, 4, 8, 16, 32, 64, 66, 132, 198, 214]        | longitud = 11 | tiempo = 0.33077383041381836 seg
N = 215: [1, 2, 4, 8, 16, 17, 33, 66, 132, 198, 215]        | longitud = 11 | tiempo = 3.3397066593170166 seg
N = 216: [1, 2, 4, 8, 16, 32, 64, 72, 144, 216]             | longitud = 10 | tiempo = 0.0 seg
N = 217: [1, 2, 4, 8, 16, 32, 64, 72, 144, 216, 217]        | longitud = 11 | tiempo = 0.26970672607421875 seg
N = 218: [1, 2, 4, 8, 16, 32, 64, 72, 144, 216, 218]        | longitud = 11 | tiempo = 0.26291847229003906 seg
N = 219: [1, 2, 4, 8, 16, 32, 64, 72, 73, 146, 219]         | longitud = 11 | tiempo = 0.786005973815918 seg
N = 220: [1, 2, 4, 8, 16, 32, 64, 72, 144, 216, 220]        | longitud = 11 | tiempo = 0.2634267807006836 seg
N = 221: [1, 2, 4, 8, 16, 24, 25, 49, 98, 196, 221]         | longitud = 11 | tiempo = 1.7701308727264404 seg
N = 222: [1, 2, 4, 8, 16, 32, 64, 72, 74, 148, 222]         | longitud = 11 | tiempo = 0.7605094909667969 seg
N = 223: [1, 2, 4, 8, 16, 32, 64, 72, 74, 148, 222, 223]    | longitud = 12 | tiempo = 21.215028762817383 seg
N = 224: [1, 2, 4, 8, 16, 32, 64, 128, 192, 224]            | longitud = 10 | tiempo = 0.012115478515625 seg
N = 225: [1, 2, 4, 8, 16, 32, 64, 128, 192, 224, 225]       | longitud = 11 | tiempo = 0.18729186058044434 seg
N = 226: [1, 2, 4, 8, 16, 32, 64, 128, 192, 224, 226]       | longitud = 11 | tiempo = 0.18901276588439941 seg
N = 227: [1, 2, 4, 8, 16, 32, 64, 65, 130, 195, 227]        | longitud = 11 | tiempo = 0.2666139602661133 seg
N = 228: [1, 2, 4, 8, 16, 32, 64, 128, 192, 224, 228]       | longitud = 11 | tiempo = 0.1900472640991211 seg
N = 229: [1, 2, 4, 8, 16, 32, 33, 66, 98, 196, 229]         | longitud = 11 | tiempo = 0.5803217887878418 seg
N = 230: [1, 2, 4, 8, 16, 32, 64, 66, 132, 198, 230]        | longitud = 11 | tiempo = 0.24793195724487305 seg
N = 231: [1, 2, 4, 8, 16, 32, 33, 66, 132, 198, 231]        | longitud = 11 | tiempo = 1.3694005012512207 seg
N = 232: [1, 2, 4, 8, 16, 32, 64, 128, 192, 224, 232]       | longitud = 11 | tiempo = 0.1668996810913086 seg
N = 233: [1, 2, 4, 8, 16, 17, 33, 50, 100, 200, 233]        | longitud = 11 | tiempo = 1.3838579654693604 seg
N = 234: [1, 2, 4, 8, 16, 32, 34, 68, 100, 200, 234]        | longitud = 11 | tiempo = 0.4531106948852539 seg
N = 235: [1, 2, 4, 8, 16, 32, 64, 72, 73, 146, 219, 235]    | longitud = 12 | tiempo = 9.893367528915405 seg
N = 236: [1, 2, 4, 8, 16, 32, 64, 68, 136, 204, 236]        | longitud = 11 | tiempo = 0.22272181510925293 seg
N = 237: [1, 2, 4, 8, 16, 32, 64, 68, 136, 204, 236, 237]   | longitud = 12 | tiempo = 10.018985986709595 seg
N = 238: [1, 2, 4, 8, 16, 32, 34, 68, 136, 204, 238]        | longitud = 11 | tiempo = 1.2841517925262451 seg
N = 239: [1, 2, 4, 8, 16, 32, 64, 68, 69, 138, 207, 239]    | longitud = 12 | tiempo = 24.9051034450531 seg
N = 240: [1, 2, 4, 8, 16, 32, 64, 80, 160, 240]             | longitud = 10 | tiempo = 0.0 seg
N = 241: [1, 2, 4, 8, 16, 32, 64, 80, 160, 240, 241]        | longitud = 11 | tiempo = 0.15265870094299316 seg
N = 242: [1, 2, 4, 8, 16, 32, 64, 80, 160, 240, 242]        | longitud = 11 | tiempo = 0.15835952758789062 seg
N = 243: [1, 2, 4, 8, 16, 32, 64, 80, 81, 162, 243]         | longitud = 11 | tiempo = 0.48578405380249023 seg
N = 244: [1, 2, 4, 8, 16, 32, 64, 80, 160, 240, 244]        | longitud = 11 | tiempo = 0.15845870971679688 seg
N = 245: [1, 2, 4, 8, 16, 32, 48, 49, 98, 196, 245]         | longitud = 11 | tiempo = 0.6299235820770264 seg
N = 246: [1, 2, 4, 8, 16, 32, 64, 80, 82, 164, 246]         | longitud = 11 | tiempo = 0.4674220085144043 seg
N = 247: [1, 2, 4, 8, 16, 32, 64, 80, 82, 164, 246, 247]    | longitud = 12 | tiempo = 13.377010107040405 seg
N = 248: [1, 2, 4, 8, 16, 32, 64, 80, 160, 240, 248]        | longitud = 11 | tiempo = 0.1511244773864746 seg
N = 249: [1, 2, 4, 8, 16, 17, 33, 66, 83, 166, 249]         | longitud = 11 | tiempo = 1.5849571228027344 seg
N = 250: [1, 2, 4, 8, 16, 32, 48, 50, 100, 200, 250]        | longitud = 11 | tiempo = 0.51731276512146 seg
N = 251: [1, 2, 4, 8, 16, 32, 64, 80, 81, 162, 243, 251]    | longitud = 12 | tiempo = 13.124076128005981 seg
N = 252: [1, 2, 4, 8, 16, 32, 64, 80, 84, 168, 252]         | longitud = 11 | tiempo = 0.4746091365814209 seg
N = 253: [1, 2, 4, 8, 16, 32, 64, 80, 84, 168, 252, 253]    | longitud = 12 | tiempo = 12.40014934539795 seg
N = 254: [1, 2, 4, 8, 16, 32, 64, 80, 84, 168, 252, 254]    | longitud = 12 | tiempo = 11.760487794876099 seg
N = 255: [1, 2, 4, 8, 16, 17, 34, 68, 85, 170, 255]         | longitud = 11 | tiempo = 95.77743220329285 seg
N = 256: [1, 2, 4, 8, 16, 32, 64, 128, 256]                 | longitud =  9 | tiempo = 0.0 seg
N = 257: [1, 2, 4, 8, 16, 32, 64, 128, 256, 257]            | longitud = 10 | tiempo = 0.0 seg
N = 258: [1, 2, 4, 8, 16, 32, 64, 128, 256, 258]            | longitud = 10 | tiempo = 0.0 seg
N = 259: [1, 2, 4, 8, 16, 32, 64, 128, 256, 258, 259]       | longitud = 11 | tiempo = 0.09554195404052734 seg
N = 260: [1, 2, 4, 8, 16, 32, 64, 128, 256, 260]            | longitud = 10 | tiempo = 0.0 seg
N = 261: [1, 2, 4, 8, 16, 32, 64, 128, 256, 260, 261]       | longitud = 11 | tiempo = 0.09546470642089844 seg
N = 262: [1, 2, 4, 8, 16, 32, 64, 128, 256, 260, 262]       | longitud = 11 | tiempo = 0.09587526321411133 seg
N = 263: [1, 2, 4, 8, 16, 32, 64, 128, 256, 260, 262, 263]  | longitud = 12 | tiempo = 5.767552852630615 seg
N = 264: [1, 2, 4, 8, 16, 32, 64, 128, 256, 264]            | longitud = 10 | tiempo = 0.0 seg
N = 265: [1, 2, 4, 8, 16, 32, 64, 128, 256, 264, 265]       | longitud = 11 | tiempo = 0.07895302772521973 seg
N = 266: [1, 2, 4, 8, 16, 32, 64, 128, 256, 264, 266]       | longitud = 11 | tiempo = 0.06310367584228516 seg
N = 267: [1, 2, 4, 8, 16, 32, 64, 128, 256, 264, 266, 267]  | longitud = 12 | tiempo = 5.486095190048218 seg
N = 268: [1, 2, 4, 8, 16, 32, 64, 128, 256, 264, 268]       | longitud = 11 | tiempo = 0.09501934051513672 seg
N = 269: [1, 2, 4, 8, 16, 32, 64, 128, 256, 264, 268, 269]  | longitud = 12 | tiempo = 5.411148309707642 seg
N = 270: [1, 2, 4, 8, 16, 18, 36, 72, 90, 180, 270]         | longitud = 11 | tiempo = 0.9414970874786377 seg
N = 271: [1, 2, 4, 8, 16, 32, 64, 68, 69, 138, 207, 271]    | longitud = 12 | tiempo = 6.864984512329102 seg
N = 272: [1, 2, 4, 8, 16, 32, 64, 128, 256, 272]            | longitud = 10 | tiempo = 0.01564335823059082 seg
N = 273: [1, 2, 4, 8, 16, 32, 64, 128, 256, 272, 273]       | longitud = 11 | tiempo = 0.07894229888916016 seg
N = 274: [1, 2, 4, 8, 16, 32, 64, 128, 256, 272, 274]       | longitud = 11 | tiempo = 0.07856154441833496 seg
N = 275: [1, 2, 4, 8, 16, 32, 64, 128, 256, 272, 274, 275]  | longitud = 12 | tiempo = 4.864373207092285 seg
N = 276: [1, 2, 4, 8, 16, 32, 64, 128, 256, 272, 276]       | longitud = 11 | tiempo = 0.07347297668457031 seg
N = 277: [1, 2, 4, 8, 16, 32, 64, 128, 256, 272, 276, 277]  | longitud = 12 | tiempo = 4.6855268478393555 seg
N = 278: [1, 2, 4, 8, 16, 32, 64, 128, 256, 272, 276, 278]  | longitud = 12 | tiempo = 4.683955669403076 seg
N = 279: [1, 2, 4, 8, 16, 32, 36, 68, 69, 105, 210, 279]    | longitud = 12 | tiempo = 11.423866510391235 seg
N = 280: [1, 2, 4, 8, 16, 32, 64, 128, 256, 272, 280]       | longitud = 11 | tiempo = 0.06352877616882324 seg
N = 281: [1, 2, 4, 8, 16, 17, 33, 66, 132, 264, 281]        | longitud = 11 | tiempo = 0.7866578102111816 seg
N = 282: [1, 2, 4, 8, 16, 32, 64, 128, 256, 272, 280, 282]  | longitud = 12 | tiempo = 4.323451042175293 seg
N = 283: [1, 2, 4, 8, 16, 32, 64, 72, 73, 146, 219, 283]    | longitud = 12 | tiempo = 5.363637924194336 seg
N = 284: [1, 2, 4, 8, 16, 32, 64, 128, 256, 272, 280, 284]  | longitud = 12 | tiempo = 4.424083232879639 seg
N = 285: [1, 2, 4, 8, 16, 32, 48, 56, 57, 114, 228, 285]    | longitud = 12 | tiempo = 7.671902179718018 seg
N = 286: [1, 2, 4, 8, 16, 32, 64, 72, 74, 148, 222, 286]    | longitud = 12 | tiempo = 5.235230445861816 seg
N = 287: [1, 2, 4, 8, 16, 32, 40, 41, 82, 164, 246, 287]    | longitud = 12 | tiempo = 22.64117693901062 seg
N = 288: [1, 2, 4, 8, 16, 32, 64, 128, 256, 288]            | longitud = 10 | tiempo = 0.0 seg
N = 289: [1, 2, 4, 8, 16, 32, 64, 128, 256, 288, 289]       | longitud = 11 | tiempo = 0.06372880935668945 seg
N = 290: [1, 2, 4, 8, 16, 32, 64, 128, 256, 288, 290]       | longitud = 11 | tiempo = 0.04762125015258789 seg
N = 291: [1, 2, 4, 8, 16, 32, 64, 96, 97, 194, 291]         | longitud = 11 | tiempo = 0.07926464080810547 seg
N = 292: [1, 2, 4, 8, 16, 32, 64, 128, 256, 288, 292]       | longitud = 11 | tiempo = 0.05736708641052246 seg
N = 293: [1, 2, 4, 8, 16, 32, 33, 65, 130, 260, 293]        | longitud = 11 | tiempo = 0.33395862579345703 seg
N = 294: [1, 2, 4, 8, 16, 32, 64, 96, 98, 196, 294]         | longitud = 11 | tiempo = 0.06314539909362793 seg
N = 295: [1, 2, 4, 8, 16, 32, 64, 96, 98, 196, 294, 295]    | longitud = 12 | tiempo = 3.961796283721924 seg
N = 296: [1, 2, 4, 8, 16, 32, 64, 128, 256, 288, 296]       | longitud = 11 | tiempo = 0.06281542778015137 seg
N = 297: [1, 2, 4, 8, 16, 32, 33, 66, 132, 264, 297]        | longitud = 11 | tiempo = 0.29952120780944824 seg
N = 298: [1, 2, 4, 8, 16, 32, 34, 66, 132, 264, 298]        | longitud = 11 | tiempo = 0.2812526226043701 seg
N = 299: [1, 2, 4, 8, 16, 32, 64, 96, 97, 194, 291, 299]    | longitud = 12 | tiempo = 3.719412088394165 seg
N = 300: [1, 2, 4, 8, 16, 32, 64, 96, 100, 200, 300]        | longitud = 11 | tiempo = 0.06402802467346191 seg
N = 301: [1, 2, 4, 8, 16, 32, 64, 96, 100, 200, 300, 301]   | longitud = 12 | tiempo = 3.6040682792663574 seg
N = 302: [1, 2, 4, 8, 16, 32, 64, 96, 100, 200, 300, 302]   | longitud = 12 | tiempo = 3.636610746383667 seg
N = 303: [1, 2, 4, 8, 16, 32, 64, 96, 100, 101, 202, 303]   | longitud = 12 | tiempo = 8.734589576721191 seg
N = 304: [1, 2, 4, 8, 16, 32, 64, 128, 256, 288, 304]       | longitud = 11 | tiempo = 0.046938180923461914 seg
N = 305: [1, 2, 4, 8, 16, 32, 64, 128, 256, 288, 304, 305]  | longitud = 12 | tiempo = 3.012120008468628 seg
N = 306: [1, 2, 4, 8, 16, 32, 34, 68, 136, 272, 306]        | longitud = 11 | tiempo = 0.26351308822631836 seg
N = 307: [1, 2, 4, 8, 16, 32, 64, 96, 97, 194, 291, 307]    | longitud = 12 | tiempo = 3.126232624053955 seg
N = 308: [1, 2, 4, 8, 16, 32, 36, 68, 136, 272, 308]        | longitud = 11 | tiempo = 0.1837317943572998 seg
N = 309: [1, 2, 4, 8, 16, 32, 48, 49, 98, 130, 260, 309]    | longitud = 12 | tiempo = 6.146481513977051 seg
N = 310: [1, 2, 4, 8, 16, 32, 64, 96, 98, 196, 294, 310]    | longitud = 12 | tiempo = 3.3241145610809326 seg
N = 311: [1, 2, 4, 8, 16, 32, 34, 35, 69, 138, 276, 311]    | longitud = 12 | tiempo = 17.985191822052002 seg
N = 312: [1, 2, 4, 8, 16, 32, 64, 96, 104, 208, 312]        | longitud = 11 | tiempo = 0.06289076805114746 seg
N = 313: [1, 2, 4, 8, 16, 32, 64, 96, 104, 208, 312, 313]   | longitud = 12 | tiempo = 3.0631725788116455 seg
N = 314: [1, 2, 4, 8, 16, 32, 64, 96, 104, 208, 312, 314]   | longitud = 12 | tiempo = 3.0716476440429688 seg
N = 315: [1, 2, 4, 8, 16, 32, 64, 96, 104, 105, 210, 315]   | longitud = 12 | tiempo = 8.084781169891357 seg
N = 316: [1, 2, 4, 8, 16, 32, 64, 96, 104, 208, 312, 316]   | longitud = 12 | tiempo = 2.636073350906372 seg
N = 317: [1, 2, 4, 8, 16, 32, 33, 37, 70, 140, 280, 317]    | longitud = 12 | tiempo = 17.46914768218994 seg
N = 318: [1, 2, 4, 8, 16, 32, 64, 96, 104, 106, 212, 318]   | longitud = 12 | tiempo = 8.425300121307373 seg
N = 319: [1, 2, 4, 8, 16, 24, 25, 49, 98, 196, 294, 319]    | longitud = 12 | tiempo = 125.05132794380188 seg
N = 320: [1, 2, 4, 8, 16, 32, 64, 128, 256, 320]            | longitud = 10 | tiempo = 0.0 seg
N = 321: [1, 2, 4, 8, 16, 32, 64, 128, 256, 320, 321]       | longitud = 11 | tiempo = 0.03135490417480469 seg
N = 322: [1, 2, 4, 8, 16, 32, 64, 128, 256, 320, 322]       | longitud = 11 | tiempo = 0.03165316581726074 seg
N = 323: [1, 2, 4, 8, 16, 32, 64, 65, 129, 258, 323]        | longitud = 11 | tiempo = 0.09089899063110352 seg
N = 324: [1, 2, 4, 8, 16, 32, 64, 128, 256, 320, 324]       | longitud = 11 | tiempo = 0.031350135803222656 seg
N = 325: [1, 2, 4, 8, 16, 32, 64, 65, 130, 260, 325]        | longitud = 11 | tiempo = 0.09709668159484863 seg
N = 326: [1, 2, 4, 8, 16, 32, 64, 66, 130, 260, 326]        | longitud = 11 | tiempo = 0.0777430534362793 seg
N = 327: [1, 2, 4, 8, 16, 32, 64, 66, 130, 260, 326, 327]   | longitud = 12 | tiempo = 3.6065425872802734 seg
N = 328: [1, 2, 4, 8, 16, 32, 64, 128, 256, 320, 328]       | longitud = 11 | tiempo = 0.03191232681274414 seg
N = 329: [1, 2, 4, 8, 16, 32, 64, 128, 256, 320, 328, 329]  | longitud = 12 | tiempo = 2.146946430206299 seg
N = 330: [1, 2, 4, 8, 16, 32, 64, 66, 132, 264, 330]        | longitud = 11 | tiempo = 0.07860994338989258 seg
N = 331: [1, 2, 4, 8, 16, 32, 64, 66, 132, 264, 330, 331]   | longitud = 12 | tiempo = 3.011077404022217 seg
N = 332: [1, 2, 4, 8, 16, 32, 64, 68, 132, 264, 332]        | longitud = 11 | tiempo = 0.06326794624328613 seg
N = 333: [1, 2, 4, 8, 16, 32, 64, 68, 132, 264, 332, 333]   | longitud = 12 | tiempo = 3.1356313228607178 seg
N = 334: [1, 2, 4, 8, 16, 32, 64, 68, 132, 264, 332, 334]   | longitud = 12 | tiempo = 3.1353206634521484 seg
N = 335: [1, 2, 4, 8, 16, 32, 64, 68, 69, 133, 266, 335]    | longitud = 12 | tiempo = 10.882194995880127 seg
N = 336: [1, 2, 4, 8, 16, 32, 64, 128, 256, 320, 336]       | longitud = 11 | tiempo = 0.03176569938659668 seg
N = 337: [1, 2, 4, 8, 16, 32, 64, 128, 256, 320, 336, 337]  | longitud = 12 | tiempo = 1.8023509979248047 seg
N = 338: [1, 2, 4, 8, 16, 32, 64, 128, 256, 320, 336, 338]  | longitud = 12 | tiempo = 1.85383939743042 seg
N = 339: [1, 2, 4, 8, 16, 32, 64, 96, 112, 113, 226, 339]   | longitud = 12 | tiempo = 2.0372912883758545 seg
N = 340: [1, 2, 4, 8, 16, 32, 64, 68, 136, 272, 340]        | longitud = 11 | tiempo = 0.04749894142150879 seg
N = 341: [1, 2, 4, 8, 16, 32, 64, 68, 136, 272, 340, 341]   | longitud = 12 | tiempo = 2.6953585147857666 seg
N = 342: [1, 2, 4, 8, 16, 32, 64, 96, 112, 114, 228, 342]   | longitud = 12 | tiempo = 2.132573366165161 seg
N = 343: [1, 2, 4, 8, 16, 32, 64, 68, 69, 137, 274, 343]    | longitud = 12 | tiempo = 9.408606052398682 seg
N = 344: [1, 2, 4, 8, 16, 32, 64, 72, 136, 272, 344]        | longitud = 11 | tiempo = 0.04694414138793945 seg
N = 345: [1, 2, 4, 8, 16, 32, 64, 72, 136, 272, 344, 345]   | longitud = 12 | tiempo = 2.3085455894470215 seg
N = 346: [1, 2, 4, 8, 16, 32, 64, 72, 136, 272, 344, 346]   | longitud = 12 | tiempo = 2.3261702060699463 seg
N = 347: [1, 2, 4, 8, 16, 32, 64, 72, 73, 137, 274, 347]    | longitud = 12 | tiempo = 8.601451635360718 seg
N = 348: [1, 2, 4, 8, 16, 32, 64, 96, 112, 116, 232, 348]   | longitud = 12 | tiempo = 2.020122528076172 seg
N = 349: [1, 2, 4, 8, 16, 32, 64, 65, 73, 138, 276, 349]    | longitud = 12 | tiempo = 9.256873846054077 seg
N = 350: [1, 2, 4, 8, 16, 32, 64, 72, 74, 138, 276, 350]    | longitud = 12 | tiempo = 8.590894222259521 seg
N = 351: [1, 2, 4, 8, 16, 17, 34, 50, 100, 117, 234, 351]   | longitud = 12 | tiempo = 149.09103083610535 seg
N = 352: [1, 2, 4, 8, 16, 32, 64, 128, 256, 320, 352]       | longitud = 11 | tiempo = 0.01604318618774414 seg
N = 353: [1, 2, 4, 8, 16, 32, 64, 128, 256, 320, 352, 353]  | longitud = 12 | tiempo = 1.5193052291870117 seg
N = 354: [1, 2, 4, 8, 16, 32, 64, 128, 256, 320, 352, 354]  | longitud = 12 | tiempo = 1.5050408840179443 seg
N = 355: [1, 2, 4, 8, 16, 32, 64, 96, 97, 194, 291, 355]    | longitud = 12 | tiempo = 1.9476902484893799 seg
N = 356: [1, 2, 4, 8, 16, 32, 64, 128, 256, 320, 352, 356]  | longitud = 12 | tiempo = 1.5040779113769531 seg
N = 357: [1, 2, 4, 8, 16, 32, 64, 65, 130, 260, 325, 357]   | longitud = 12 | tiempo = 2.898341417312622 seg
N = 358: [1, 2, 4, 8, 16, 32, 64, 96, 98, 196, 294, 358]    | longitud = 12 | tiempo = 1.884782314300537 seg
N = 359: [1, 2, 4, 8, 16, 32, 33, 65, 130, 163, 326, 359]   | longitud = 12 | tiempo = 15.560624599456787 seg
N = 360: [1, 2, 4, 8, 16, 32, 64, 72, 144, 288, 360]        | longitud = 11 | tiempo = 0.038055419921875 seg
N = 361: [1, 2, 4, 8, 16, 32, 64, 72, 144, 288, 360, 361]   | longitud = 12 | tiempo = 2.0294737815856934 seg
N = 362: [1, 2, 4, 8, 16, 32, 64, 72, 144, 288, 360, 362]   | longitud = 12 | tiempo = 2.084930419921875 seg
N = 363: [1, 2, 4, 8, 16, 32, 64, 72, 73, 145, 290, 363]    | longitud = 12 | tiempo = 8.536422729492188 seg
N = 364: [1, 2, 4, 8, 16, 32, 64, 96, 100, 200, 300, 364]   | longitud = 12 | tiempo = 1.66597318649292 seg
N = 365: [1, 2, 4, 8, 16, 32, 64, 72, 73, 146, 292, 365]    | longitud = 12 | tiempo = 9.929838418960571 seg
N = 366: [1, 2, 4, 8, 16, 32, 64, 72, 74, 146, 292, 366]    | longitud = 12 | tiempo = 8.608225345611572 seg
N = 367: [1, 2, 4, 8, 9, 17, 34, 68, 77, 145, 290, 367]     | longitud = 12 | tiempo = 175.479510307312 seg
N = 368: [1, 2, 4, 8, 16, 32, 64, 80, 144, 288, 368]        | longitud = 11 | tiempo = 0.03202486038208008 seg
N = 369: [1, 2, 4, 8, 16, 32, 64, 80, 144, 288, 368, 369]   | longitud = 12 | tiempo = 1.7716419696807861 seg
N = 370: [1, 2, 4, 8, 16, 32, 64, 80, 144, 288, 368, 370]   | longitud = 12 | tiempo = 1.5060193538665771 seg
N = 371: [1, 2, 4, 8, 16, 32, 64, 80, 81, 145, 290, 371]    | longitud = 12 | tiempo = 8.642395973205566 seg
N = 372: [1, 2, 4, 8, 16, 32, 64, 80, 144, 288, 368, 372]   | longitud = 12 | tiempo = 1.7269668579101562 seg
N = 373: [1, 2, 4, 8, 16, 32, 64, 65, 81, 146, 292, 373]    | longitud = 12 | tiempo = 13.719480037689209 seg
N = 374: [1, 2, 4, 8, 16, 32, 64, 80, 82, 146, 292, 374]    | longitud = 12 | tiempo = 8.545920848846436 seg
N = 375: [1, 2, 4, 8, 16, 24, 25, 50, 100, 125, 250, 375]   | longitud = 12 | tiempo = 162.41613721847534 seg
N = 376: [1, 2, 4, 8, 16, 32, 64, 96, 104, 208, 312, 376]   | longitud = 12 | tiempo = 1.3700182437896729 seg
N = 377: [1, 2, 4, 8, 16, 32, 33, 49, 82, 164, 328, 377]    | longitud = 12 | tiempo = 13.576448440551758 seg
N = 378: [1, 2, 4, 8, 16, 32, 64, 66, 82, 148, 296, 378]    | longitud = 12 | tiempo = 9.03307819366455 seg
N = 379: [1, 2, 4, 8, 16, 32, 64, 96, 104, 105, 210, 315, 379] | longitud = 13 | tiempo = 221.0820872783661 seg
N = 380: [1, 2, 4, 8, 16, 32, 64, 80, 84, 148, 296, 380]    | longitud = 12 | tiempo = 8.24700927734375 seg
N = 381: [1, 2, 4, 8, 16, 17, 33, 66, 83, 149, 298, 381]    | longitud = 12 | tiempo = 170.2455186843872 seg
N = 382: [1, 2, 4, 8, 16, 17, 33, 50, 83, 166, 332, 382]    | longitud = 12 | tiempo = 158.8603389263153 seg
N = 383: [1, 2, 4, 8, 16, 32, 64, 80, 84, 85, 149, 298, 383] | longitud = 13 | tiempo = 3166.611216545105 seg
N = 384: [1, 2, 4, 8, 16, 32, 64, 128, 256, 384]            | longitud = 10 | tiempo = 0.0 seg
N = 385: [1, 2, 4, 8, 16, 32, 64, 128, 256, 384, 385]       | longitud = 11 | tiempo = 0.017314910888671875 seg
N = 386: [1, 2, 4, 8, 16, 32, 64, 128, 256, 384, 386]       | longitud = 11 | tiempo = 0.009554624557495117 seg
N = 387: [1, 2, 4, 8, 16, 32, 64, 128, 129, 258, 387]       | longitud = 11 | tiempo = 0.015142202377319336 seg
N = 388: [1, 2, 4, 8, 16, 32, 64, 128, 256, 384, 388]       | longitud = 11 | tiempo = 0.015659093856811523 seg
N = 389: [1, 2, 4, 8, 16, 32, 64, 128, 256, 384, 388, 389]  | longitud = 12 | tiempo = 0.9609251022338867 seg
N = 390: [1, 2, 4, 8, 16, 32, 64, 128, 130, 260, 390]       | longitud = 11 | tiempo = 0.015906572341918945 seg
N = 391: [1, 2, 4, 8, 16, 32, 64, 128, 130, 260, 390, 391]  | longitud = 12 | tiempo = 1.0469574928283691 seg
N = 392: [1, 2, 4, 8, 16, 32, 64, 128, 256, 384, 392]       | longitud = 11 | tiempo = 0.0 seg
N = 393: [1, 2, 4, 8, 16, 32, 64, 128, 256, 384, 392, 393]  | longitud = 12 | tiempo = 0.9281003475189209 seg
N = 394: [1, 2, 4, 8, 16, 32, 64, 128, 256, 384, 392, 394]  | longitud = 12 | tiempo = 0.9390873908996582 seg
N = 395: [1, 2, 4, 8, 16, 32, 64, 128, 129, 258, 387, 395]  | longitud = 12 | tiempo = 1.0988774299621582 seg
N = 396: [1, 2, 4, 8, 16, 32, 64, 128, 132, 264, 396]       | longitud = 11 | tiempo = 0.01582813262939453 seg
N = 397: [1, 2, 4, 8, 16, 32, 64, 128, 132, 264, 396, 397]  | longitud = 12 | tiempo = 1.01804780960083 seg
N = 398: [1, 2, 4, 8, 16, 32, 64, 128, 132, 264, 396, 398]  | longitud = 12 | tiempo = 1.0172579288482666 seg
N = 399: [1, 2, 4, 8, 16, 32, 64, 128, 132, 133, 266, 399]  | longitud = 12 | tiempo = 3.262582302093506 seg
N = 400: [1, 2, 4, 8, 16, 32, 64, 128, 256, 384, 400]       | longitud = 11 | tiempo = 0.015707731246948242 seg
N = 401: [1, 2, 4, 8, 16, 32, 64, 128, 256, 384, 400, 401]  | longitud = 12 | tiempo = 0.7985849380493164 seg
N = 402: [1, 2, 4, 8, 16, 32, 64, 128, 256, 384, 400, 402]  | longitud = 12 | tiempo = 0.8157370090484619 seg
N = 403: [1, 2, 4, 8, 16, 32, 64, 128, 129, 258, 387, 403]  | longitud = 12 | tiempo = 0.9151031970977783 seg
N = 404: [1, 2, 4, 8, 16, 32, 64, 128, 256, 384, 400, 404]  | longitud = 12 | tiempo = 0.767845630645752 seg
N = 405: [1, 2, 4, 8, 16, 32, 64, 80, 81, 162, 324, 405]    | longitud = 12 | tiempo = 1.392171859741211 seg
N = 406: [1, 2, 4, 8, 16, 32, 64, 128, 130, 260, 390, 406]  | longitud = 12 | tiempo = 0.954369306564331 seg
N = 407: [1, 2, 4, 8, 16, 32, 64, 128, 132, 133, 266, 399, 407] | longitud = 13 | tiempo = 56.749444246292114 seg
N = 408: [1, 2, 4, 8, 16, 32, 64, 128, 136, 272, 408]       | longitud = 11 | tiempo = 0.0 seg
N = 409: [1, 2, 4, 8, 16, 32, 64, 128, 136, 272, 408, 409]  | longitud = 12 | tiempo = 0.7718861103057861 seg
N = 410: [1, 2, 4, 8, 16, 32, 64, 128, 136, 272, 408, 410]  | longitud = 12 | tiempo = 0.8279128074645996 seg
N = 411: [1, 2, 4, 8, 16, 32, 64, 128, 136, 137, 274, 411]  | longitud = 12 | tiempo = 2.5067057609558105 seg
N = 412: [1, 2, 4, 8, 16, 32, 64, 128, 136, 272, 408, 412]  | longitud = 12 | tiempo = 0.8331727981567383 seg
N = 413: [1, 2, 4, 8, 16, 17, 33, 66, 132, 264, 396, 413]   | longitud = 12 | tiempo = 11.818899631500244 seg
N = 414: [1, 2, 4, 8, 16, 32, 64, 128, 136, 138, 276, 414]  | longitud = 12 | tiempo = 2.4497344493865967 seg
N = 415: [1, 2, 4, 8, 16, 17, 33, 66, 83, 166, 332, 415]    | longitud = 12 | tiempo = 43.1429123878479 seg
N = 416: [1, 2, 4, 8, 16, 32, 64, 128, 256, 384, 416]       | longitud = 11 | tiempo = 0.0 seg
N = 417: [1, 2, 4, 8, 16, 32, 64, 128, 256, 384, 416, 417]  | longitud = 12 | tiempo = 0.6533756256103516 seg
N = 418: [1, 2, 4, 8, 16, 32, 64, 128, 256, 384, 416, 418]  | longitud = 12 | tiempo = 0.6600947380065918 seg
N = 419: [1, 2, 4, 8, 16, 32, 64, 128, 129, 258, 387, 419]  | longitud = 12 | tiempo = 0.8442409038543701 seg
N = 420: [1, 2, 4, 8, 16, 32, 64, 128, 256, 384, 416, 420]  | longitud = 12 | tiempo = 0.6438379287719727 seg
N = 421: [1, 2, 4, 8, 16, 32, 64, 65, 97, 162, 324, 421]    | longitud = 12 | tiempo = 1.5972702503204346 seg
N = 422: [1, 2, 4, 8, 16, 32, 64, 128, 130, 260, 390, 422]  | longitud = 12 | tiempo = 0.7739996910095215 seg
N = 423: [1, 2, 4, 8, 16, 32, 33, 65, 130, 260, 390, 423]   | longitud = 12 | tiempo = 6.377920389175415 seg
N = 424: [1, 2, 4, 8, 16, 32, 64, 128, 256, 384, 416, 424]  | longitud = 12 | tiempo = 0.6325159072875977 seg
N = 425: [1, 2, 4, 8, 16, 32, 33, 66, 98, 196, 392, 425]    | longitud = 12 | tiempo = 4.040131330490112 seg
N = 426: [1, 2, 4, 8, 16, 32, 64, 66, 98, 164, 328, 426]    | longitud = 12 | tiempo = 1.5705676078796387 seg
N = 427: [1, 2, 4, 8, 16, 32, 64, 128, 136, 137, 274, 411, 427] | longitud = 13 | tiempo = 44.644575357437134 seg
N = 428: [1, 2, 4, 8, 16, 32, 64, 128, 132, 264, 396, 428]  | longitud = 12 | tiempo = 0.6781187057495117 seg
N = 429: [1, 2, 4, 8, 16, 32, 33, 66, 132, 264, 396, 429]   | longitud = 12 | tiempo = 6.3172619342803955 seg
N = 430: [1, 2, 4, 8, 16, 32, 34, 66, 132, 264, 396, 430]   | longitud = 12 | tiempo = 6.080792188644409 seg
N = 431: [1, 2, 4, 8, 16, 32, 64, 128, 132, 133, 266, 399, 431] | longitud = 13 | tiempo = 91.84314346313477 seg
N = 432: [1, 2, 4, 8, 16, 32, 64, 128, 144, 288, 432]       | longitud = 11 | tiempo = 0.01565694808959961 seg
N = 433: [1, 2, 4, 8, 16, 32, 64, 128, 144, 288, 432, 433]  | longitud = 12 | tiempo = 0.5956161022186279 seg
N = 434: [1, 2, 4, 8, 16, 32, 64, 128, 144, 288, 432, 434]  | longitud = 12 | tiempo = 0.6243546009063721 seg
N = 435: [1, 2, 4, 8, 16, 32, 64, 128, 144, 145, 290, 435]  | longitud = 12 | tiempo = 1.7418057918548584 seg
N = 436: [1, 2, 4, 8, 16, 32, 64, 128, 144, 288, 432, 436]  | longitud = 12 | tiempo = 0.596437931060791 seg
N = 437: [1, 2, 4, 8, 16, 32, 48, 49, 97, 194, 388, 437]    | longitud = 12 | tiempo = 3.5096302032470703 seg
N = 438: [1, 2, 4, 8, 16, 32, 64, 128, 144, 146, 292, 438]  | longitud = 12 | tiempo = 1.6956696510314941 seg
N = 439: [1, 2, 4, 8, 16, 32, 64, 128, 144, 146, 292, 438, 439] | longitud = 13 | tiempo = 59.47673463821411 seg
N = 440: [1, 2, 4, 8, 16, 32, 64, 128, 144, 288, 432, 440]  | longitud = 12 | tiempo = 0.5977561473846436 seg
N = 441: [1, 2, 4, 8, 16, 32, 48, 49, 98, 196, 392, 441]    | longitud = 12 | tiempo = 3.4316296577453613 seg
N = 442: [1, 2, 4, 8, 16, 32, 48, 50, 98, 196, 392, 442]    | longitud = 12 | tiempo = 3.4660470485687256 seg
N = 443: [1, 2, 4, 8, 16, 32, 64, 128, 144, 145, 290, 435, 443] | longitud = 13 | tiempo = 59.48166513442993 seg
N = 444: [1, 2, 4, 8, 16, 32, 64, 128, 144, 148, 296, 444]  | longitud = 12 | tiempo = 1.7028803825378418 seg
N = 445: [1, 2, 4, 8, 16, 32, 64, 128, 144, 148, 296, 444, 445] | longitud = 13 | tiempo = 58.91388487815857 seg
N = 446: [1, 2, 4, 8, 16, 32, 64, 128, 144, 148, 296, 444, 446] | longitud = 13 | tiempo = 59.57283902168274 seg
N = 447: [1, 2, 4, 8, 16, 17, 33, 66, 132, 149, 298, 447]   | longitud = 12 | tiempo = 447.9793734550476 seg
N = 448: [1, 2, 4, 8, 16, 32, 64, 128, 256, 384, 448]       | longitud = 11 | tiempo = 0.0058596134185791016 seg
N = 449: [1, 2, 4, 8, 16, 32, 64, 128, 256, 384, 448, 449]  | longitud = 12 | tiempo = 0.45459413528442383 seg
N = 450: [1, 2, 4, 8, 16, 32, 64, 128, 256, 384, 448, 450]  | longitud = 12 | tiempo = 0.45235776901245117 seg
N = 451: [1, 2, 4, 8, 16, 32, 64, 128, 129, 258, 387, 451]  | longitud = 12 | tiempo = 0.6289703845977783 seg
N = 452: [1, 2, 4, 8, 16, 32, 64, 128, 256, 384, 448, 452]  | longitud = 12 | tiempo = 0.5464663505554199 seg
N = 453: [1, 2, 4, 8, 16, 32, 64, 65, 130, 194, 388, 453]   | longitud = 12 | tiempo = 1.4260179996490479 seg
N = 454: [1, 2, 4, 8, 16, 32, 64, 128, 130, 260, 390, 454]  | longitud = 12 | tiempo = 0.5820884704589844 seg
N = 455: [1, 2, 4, 8, 16, 32, 64, 65, 130, 260, 390, 455]   | longitud = 12 | tiempo = 4.5590503215789795 seg
N = 456: [1, 2, 4, 8, 16, 32, 64, 128, 256, 384, 448, 456]  | longitud = 12 | tiempo = 0.43918776512145996 seg
N = 457: [1, 2, 4, 8, 16, 32, 33, 65, 98, 196, 392, 457]    | longitud = 12 | tiempo = 3.4693374633789062 seg
N = 458: [1, 2, 4, 8, 16, 32, 64, 66, 132, 196, 392, 458]   | longitud = 12 | tiempo = 1.2500238418579102 seg
N = 459: [1, 2, 4, 8, 16, 17, 34, 68, 136, 153, 306, 459]   | longitud = 12 | tiempo = 7.956241130828857 seg
N = 460: [1, 2, 4, 8, 16, 32, 64, 128, 132, 264, 396, 460]  | longitud = 12 | tiempo = 0.5339009761810303 seg
N = 461: [1, 2, 4, 8, 16, 32, 64, 128, 132, 264, 396, 460, 461] | longitud = 13 | tiempo = 33.615802526474 seg
N = 462: [1, 2, 4, 8, 16, 32, 64, 66, 132, 264, 396, 462]   | longitud = 12 | tiempo = 2.3229594230651855 seg
N = 463: [1, 2, 4, 8, 16, 32, 64, 128, 132, 133, 266, 399, 463] | longitud = 13 | tiempo = 65.4618239402771 seg
N = 464: [1, 2, 4, 8, 16, 32, 64, 128, 256, 384, 448, 464]  | longitud = 12 | tiempo = 0.40747570991516113 seg
N = 465: [1, 2, 4, 8, 16, 32, 64, 128, 256, 384, 448, 464, 465] | longitud = 13 | tiempo = 29.340606689453125 seg
N = 466: [1, 2, 4, 8, 16, 32, 34, 66, 100, 200, 400, 466]   | longitud = 12 | tiempo = 2.9640233516693115 seg
N = 467: [1, 2, 4, 8, 16, 32, 64, 128, 144, 145, 290, 435, 467] | longitud = 13 | tiempo = 30.96710705757141 seg
N = 468: [1, 2, 4, 8, 16, 32, 64, 68, 136, 200, 400, 468]   | longitud = 12 | tiempo = 1.0509974956512451 seg
N = 469: [1, 2, 4, 8, 16, 32, 64, 80, 81, 162, 324, 405, 469] | longitud = 13 | tiempo = 42.290947675704956 seg
N = 470: [1, 2, 4, 8, 16, 32, 64, 128, 144, 146, 292, 438, 470] | longitud = 13 | tiempo = 29.604572772979736 seg
N = 471: [1, 2, 4, 8, 16, 32, 64, 68, 69, 137, 201, 402, 471] | longitud = 13 | tiempo = 83.84614825248718 seg
N = 472: [1, 2, 4, 8, 16, 32, 64, 128, 136, 272, 408, 472]  | longitud = 12 | tiempo = 0.4688990116119385 seg
N = 473: [1, 2, 4, 8, 16, 32, 64, 128, 136, 272, 408, 472, 473] | longitud = 13 | tiempo = 29.96650218963623 seg
N = 474: [1, 2, 4, 8, 16, 32, 64, 128, 136, 272, 408, 472, 474] | longitud = 13 | tiempo = 28.867862701416016 seg
N = 475: [1, 2, 4, 8, 16, 32, 64, 128, 136, 137, 274, 411, 475] | longitud = 13 | tiempo = 62.59797430038452 seg
N = 476: [1, 2, 4, 8, 16, 32, 64, 68, 136, 272, 408, 476]   | longitud = 12 | tiempo = 2.602755308151245 seg
N = 477: [1, 2, 4, 8, 16, 32, 64, 68, 136, 272, 408, 476, 477] | longitud = 13 | tiempo = 80.61506748199463 seg
N = 478: [1, 2, 4, 8, 16, 32, 64, 128, 136, 138, 276, 414, 478] | longitud = 13 | tiempo = 60.10691499710083 seg
N = 479: [1, 2, 4, 8, 16, 32, 64, 68, 136, 137, 274, 411, 479] | longitud = 13 | tiempo = 770.2633545398712 seg
N = 480: [1, 2, 4, 8, 16, 32, 64, 128, 160, 320, 480]       | longitud = 11 | tiempo = 0.015283823013305664 seg
N = 481: [1, 2, 4, 8, 16, 32, 64, 128, 160, 320, 480, 481]  | longitud = 12 | tiempo = 0.3499619960784912 seg
N = 482: [1, 2, 4, 8, 16, 32, 64, 128, 160, 320, 480, 482]  | longitud = 12 | tiempo = 0.35767698287963867 seg
N = 483: [1, 2, 4, 8, 16, 32, 64, 128, 160, 161, 322, 483]  | longitud = 12 | tiempo = 1.0347261428833008 seg
N = 484: [1, 2, 4, 8, 16, 32, 64, 128, 160, 320, 480, 484]  | longitud = 12 | tiempo = 0.358945369720459 seg
N = 485: [1, 2, 4, 8, 16, 32, 64, 96, 97, 194, 388, 485]    | longitud = 12 | tiempo = 1.3360750675201416 seg
N = 486: [1, 2, 4, 8, 16, 32, 64, 128, 160, 162, 324, 486]  | longitud = 12 | tiempo = 1.0500178337097168 seg
N = 487: [1, 2, 4, 8, 16, 32, 64, 128, 160, 162, 324, 486, 487] | longitud = 13 | tiempo = 36.97357940673828 seg
N = 488: [1, 2, 4, 8, 16, 32, 64, 128, 160, 320, 480, 488]  | longitud = 12 | tiempo = 0.33356237411499023 seg
N = 489: [1, 2, 4, 8, 16, 32, 33, 65, 130, 163, 326, 489]   | longitud = 12 | tiempo = 3.383486270904541 seg
N = 490: [1, 2, 4, 8, 16, 32, 64, 96, 98, 196, 392, 490]    | longitud = 12 | tiempo = 1.2794644832611084 seg
N = 491: [1, 2, 4, 8, 16, 32, 64, 128, 160, 161, 322, 483, 491] | longitud = 13 | tiempo = 37.261720418930054 seg
N = 492: [1, 2, 4, 8, 16, 32, 64, 128, 160, 164, 328, 492]  | longitud = 12 | tiempo = 1.042768955230713 seg
N = 493: [1, 2, 4, 8, 16, 32, 64, 128, 160, 164, 328, 492, 493] | longitud = 13 | tiempo = 36.54700541496277 seg
N = 494: [1, 2, 4, 8, 16, 32, 64, 128, 160, 164, 328, 492, 494] | longitud = 13 | tiempo = 36.01903033256531 seg
N = 495: [1, 2, 4, 8, 16, 32, 33, 66, 132, 165, 330, 495]   | longitud = 12 | tiempo = 272.49656987190247 seg
N = 496: [1, 2, 4, 8, 16, 32, 64, 128, 160, 320, 480, 496]  | longitud = 12 | tiempo = 0.3291285037994385 seg
N = 497: [1, 2, 4, 8, 16, 32, 64, 128, 160, 320, 480, 496, 497] | longitud = 13 | tiempo = 21.575860500335693 seg
N = 498: [1, 2, 4, 8, 16, 32, 34, 66, 132, 166, 332, 498]   | longitud = 12 | tiempo = 3.169480085372925 seg
N = 499: [1, 2, 4, 8, 16, 32, 64, 128, 160, 161, 322, 483, 499] | longitud = 13 | tiempo = 35.68653607368469 seg
N = 500: [1, 2, 4, 8, 16, 32, 64, 96, 100, 200, 400, 500]   | longitud = 12 | tiempo = 1.087346076965332 seg
N = 501: [1, 2, 4, 8, 16, 32, 64, 96, 100, 200, 400, 500, 501] | longitud = 13 | tiempo = 42.99725651741028 seg
N = 502: [1, 2, 4, 8, 16, 32, 64, 128, 160, 162, 324, 486, 502] | longitud = 13 | tiempo = 34.681010246276855 seg
N = 503: [1, 2, 4, 8, 16, 32, 64, 96, 100, 101, 201, 402, 503] | longitud = 13 | tiempo = 307.00059700012207 seg
N = 504: [1, 2, 4, 8, 16, 32, 64, 128, 160, 168, 336, 504]  | longitud = 12 | tiempo = 1.0181505680084229 seg
N = 505: [1, 2, 4, 8, 16, 32, 64, 128, 160, 168, 336, 504, 505] | longitud = 13 | tiempo = 34.67308759689331 seg
N = 506: [1, 2, 4, 8, 16, 32, 64, 128, 160, 168, 336, 504, 506] | longitud = 13 | tiempo = 34.5143563747406 seg
N = 507: [1, 2, 4, 8, 16, 32, 64, 128, 160, 168, 169, 338, 507] | longitud = 13 | tiempo = 292.4105169773102 seg
N = 508: [1, 2, 4, 8, 16, 32, 64, 128, 160, 168, 336, 504, 508] | longitud = 13 | tiempo = 32.11441469192505 seg
N = 509: [1, 2, 4, 8, 16, 32, 64, 96, 97, 105, 202, 404, 509] | longitud = 13 | tiempo = 302.68193674087524 seg
N = 510: [1, 2, 4, 8, 16, 32, 34, 68, 136, 170, 340, 510]   | longitud = 12 | tiempo = 273.77189350128174 seg
N = 511: [1, 2, 4, 8, 16, 32, 64, 72, 73, 146, 292, 438, 511] | longitud = 13 | tiempo = 5697.800709962845 seg
N = 512: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512]            | longitud = 10 | tiempo = 0.0 seg
N = 513: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 513]       | longitud = 11 | tiempo = 0.0 seg
N = 514: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 514]       | longitud = 11 | tiempo = 0.0 seg
N = 515: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 514, 515]  | longitud = 12 | tiempo = 0.19060468673706055 seg
N = 516: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 516]       | longitud = 11 | tiempo = 0.0 seg
N = 517: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 516, 517]  | longitud = 12 | tiempo = 0.21423840522766113 seg
N = 518: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 516, 518]  | longitud = 12 | tiempo = 0.22114253044128418 seg
N = 519: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 516, 518, 519] | longitud = 13 | tiempo = 17.87493085861206 seg
N = 520: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 520]       | longitud = 11 | tiempo = 0.0 seg
N = 521: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 520, 521]  | longitud = 12 | tiempo = 0.2221839427947998 seg
N = 522: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 520, 522]  | longitud = 12 | tiempo = 0.20258235931396484 seg
N = 523: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 520, 522, 523] | longitud = 13 | tiempo = 16.686280727386475 seg
N = 524: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 520, 524]  | longitud = 12 | tiempo = 0.19933533668518066 seg
N = 525: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 520, 524, 525] | longitud = 13 | tiempo = 16.182950735092163 seg
N = 526: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 520, 524, 526] | longitud = 13 | tiempo = 16.60945963859558 seg
N = 527: [1, 2, 4, 8, 16, 32, 64, 128, 132, 133, 266, 399, 527] | longitud = 13 | tiempo = 19.365289449691772 seg
N = 528: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 528]       | longitud = 11 | tiempo = 0.0 seg
N = 529: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 528, 529]  | longitud = 12 | tiempo = 0.15862178802490234 seg
N = 530: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 528, 530]  | longitud = 12 | tiempo = 0.1683657169342041 seg
N = 531: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 528, 530, 531] | longitud = 13 | tiempo = 14.443578481674194 seg
N = 532: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 528, 532]  | longitud = 12 | tiempo = 0.1589219570159912 seg
N = 533: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 528, 532, 533] | longitud = 13 | tiempo = 14.988844633102417 seg
N = 534: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 528, 532, 534] | longitud = 13 | tiempo = 15.243292331695557 seg
N = 535: [1, 2, 4, 8, 16, 32, 64, 68, 132, 133, 201, 402, 535] | longitud = 13 | tiempo = 32.84772706031799 seg
N = 536: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 528, 536]  | longitud = 12 | tiempo = 0.20240497589111328 seg
N = 537: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 528, 536, 537] | longitud = 13 | tiempo = 14.229176998138428 seg
N = 538: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 528, 536, 538] | longitud = 13 | tiempo = 14.888962507247925 seg
N = 539: [1, 2, 4, 8, 16, 32, 64, 128, 136, 137, 274, 411, 539] | longitud = 13 | tiempo = 17.42732572555542 seg
N = 540: [1, 2, 4, 8, 16, 32, 36, 72, 144, 180, 360, 540]   | longitud = 12 | tiempo = 1.5670630931854248 seg
N = 541: [1, 2, 4, 8, 16, 32, 64, 65, 129, 137, 202, 404, 541] | longitud = 13 | tiempo = 38.16529822349548 seg
N = 542: [1, 2, 4, 8, 16, 32, 64, 128, 136, 138, 276, 414, 542] | longitud = 13 | tiempo = 16.556905031204224 seg
N = 543: [1, 2, 4, 8, 16, 32, 36, 72, 144, 180, 181, 362, 543] | longitud = 13 | tiempo = 93.04398369789124 seg
N = 544: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 544]       | longitud = 11 | tiempo = 0.0017402172088623047 seg
N = 545: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 544, 545]  | longitud = 12 | tiempo = 0.16538381576538086 seg
N = 546: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 544, 546]  | longitud = 12 | tiempo = 0.1373608112335205 seg
N = 547: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 544, 546, 547] | longitud = 13 | tiempo = 13.234435796737671 seg
N = 548: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 544, 548]  | longitud = 12 | tiempo = 0.15832805633544922 seg
N = 549: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 544, 548, 549] | longitud = 13 | tiempo = 12.747813701629639 seg
N = 550: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 544, 548, 550] | longitud = 13 | tiempo = 12.965800046920776 seg
N = 551: [1, 2, 4, 8, 16, 32, 64, 65, 130, 162, 324, 486, 551] | longitud = 13 | tiempo = 35.88108253479004 seg
N = 552: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 544, 552]  | longitud = 12 | tiempo = 0.16814827919006348 seg
N = 553: [1, 2, 4, 8, 16, 32, 33, 65, 130, 260, 520, 553]   | longitud = 12 | tiempo = 1.7743556499481201 seg
N = 554: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 544, 552, 554] | longitud = 13 | tiempo = 13.091575622558594 seg
N = 555: [1, 2, 4, 8, 16, 32, 64, 72, 136, 137, 209, 418, 555] | longitud = 13 | tiempo = 24.964160442352295 seg
N = 556: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 544, 552, 556] | longitud = 13 | tiempo = 12.952520608901978 seg
N = 557: [1, 2, 4, 8, 16, 32, 64, 72, 73, 137, 210, 420, 557] | longitud = 13 | tiempo = 27.554431915283203 seg
N = 558: [1, 2, 4, 8, 16, 32, 64, 72, 136, 138, 210, 420, 558] | longitud = 13 | tiempo = 25.465981483459473 seg
N = 559: [1, 2, 4, 8, 16, 32, 33, 66, 132, 165, 197, 394, 559] | longitud = 13 | tiempo = 112.44215440750122 seg
N = 560: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 544, 560]  | longitud = 12 | tiempo = 0.15716910362243652 seg
N = 561: [1, 2, 4, 8, 16, 32, 33, 66, 132, 264, 528, 561]   | longitud = 12 | tiempo = 1.6582984924316406 seg
N = 562: [1, 2, 4, 8, 16, 32, 34, 66, 132, 264, 528, 562]   | longitud = 12 | tiempo = 1.539604902267456 seg
N = 563: [1, 2, 4, 8, 16, 32, 64, 128, 144, 145, 290, 435, 563] | longitud = 13 | tiempo = 14.117486715316772 seg
N = 564: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 544, 560, 564] | longitud = 13 | tiempo = 11.802635431289673 seg
N = 565: [1, 2, 4, 8, 16, 32, 64, 96, 112, 113, 226, 452, 565] | longitud = 13 | tiempo = 19.05172300338745 seg
N = 566: [1, 2, 4, 8, 16, 32, 64, 128, 144, 146, 292, 438, 566] | longitud = 13 | tiempo = 13.692669153213501 seg
N = 567: [1, 2, 4, 8, 16, 32, 64, 80, 81, 162, 324, 486, 567] | longitud = 13 | tiempo = 65.05996775627136 seg
N = 568: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 544, 560, 568] | longitud = 13 | tiempo = 11.789040565490723 seg
N = 569: [1, 2, 4, 8, 16, 32, 48, 49, 98, 130, 260, 520, 569] | longitud = 13 | tiempo = 47.625314474105835 seg
N = 570: [1, 2, 4, 8, 16, 32, 64, 96, 112, 114, 228, 456, 570] | longitud = 13 | tiempo = 17.87356185913086 seg
N = 571: [1, 2, 4, 8, 16, 32, 34, 35, 67, 134, 268, 536, 571] | longitud = 13 | tiempo = 105.98670792579651 seg
N = 572: [1, 2, 4, 8, 16, 32, 64, 128, 144, 148, 296, 444, 572] | longitud = 13 | tiempo = 13.67231798171997 seg
N = 573: [1, 2, 4, 8, 16, 32, 33, 49, 98, 131, 262, 524, 573] | longitud = 13 | tiempo = 125.09993624687195 seg
N = 574: [1, 2, 4, 8, 16, 32, 64, 80, 82, 164, 328, 492, 574] | longitud = 13 | tiempo = 46.16441869735718 seg
N = 575: [1, 2, 4, 8, 16, 32, 33, 66, 99, 115, 230, 460, 575] | longitud = 13 | tiempo = 646.7680733203888 seg
N = 576: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 576]       | longitud = 11 | tiempo = 0.0 seg
N = 577: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 576, 577]  | longitud = 12 | tiempo = 0.11751294136047363 seg
N = 578: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 576, 578]  | longitud = 12 | tiempo = 0.0991811752319336 seg
N = 579: [1, 2, 4, 8, 16, 32, 64, 128, 192, 193, 386, 579]  | longitud = 12 | tiempo = 0.11063814163208008 seg
N = 580: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 576, 580]  | longitud = 12 | tiempo = 0.11169290542602539 seg
N = 581: [1, 2, 4, 8, 16, 32, 64, 65, 129, 258, 516, 581]   | longitud = 12 | tiempo = 0.6290602684020996 seg
N = 582: [1, 2, 4, 8, 16, 32, 64, 128, 192, 194, 388, 582]  | longitud = 12 | tiempo = 0.1425621509552002 seg
N = 583: [1, 2, 4, 8, 16, 32, 64, 128, 192, 194, 388, 582, 583] | longitud = 13 | tiempo = 10.06745195388794 seg
N = 584: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 576, 584]  | longitud = 12 | tiempo = 0.08833193778991699 seg
N = 585: [1, 2, 4, 8, 16, 32, 64, 65, 130, 260, 520, 585]   | longitud = 12 | tiempo = 0.5807390213012695 seg
N = 586: [1, 2, 4, 8, 16, 32, 64, 66, 130, 260, 520, 586]   | longitud = 12 | tiempo = 0.5475046634674072 seg
N = 587: [1, 2, 4, 8, 16, 32, 64, 128, 192, 193, 386, 579, 587] | longitud = 13 | tiempo = 9.826314687728882 seg
N = 588: [1, 2, 4, 8, 16, 32, 64, 128, 192, 196, 392, 588]  | longitud = 12 | tiempo = 0.1142733097076416 seg
N = 589: [1, 2, 4, 8, 16, 32, 64, 128, 192, 196, 392, 588, 589] | longitud = 13 | tiempo = 9.694727659225464 seg
N = 590: [1, 2, 4, 8, 16, 32, 64, 128, 192, 196, 392, 588, 590] | longitud = 13 | tiempo = 9.935397863388062 seg
N = 591: [1, 2, 4, 8, 16, 32, 64, 128, 192, 196, 197, 394, 591] | longitud = 13 | tiempo = 23.46362614631653 seg
N = 592: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 576, 592]  | longitud = 12 | tiempo = 0.0948941707611084 seg
N = 593: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 576, 592, 593] | longitud = 13 | tiempo = 8.731072664260864 seg
N = 594: [1, 2, 4, 8, 16, 32, 64, 66, 132, 264, 528, 594]   | longitud = 12 | tiempo = 0.48720741271972656 seg
N = 595: [1, 2, 4, 8, 16, 32, 64, 128, 192, 193, 386, 579, 595] | longitud = 13 | tiempo = 9.566591262817383 seg
N = 596: [1, 2, 4, 8, 16, 32, 64, 68, 132, 264, 528, 596]   | longitud = 12 | tiempo = 0.4236922264099121 seg
N = 597: [1, 2, 4, 8, 16, 32, 64, 80, 81, 145, 226, 452, 597] | longitud = 13 | tiempo = 18.282668828964233 seg
N = 598: [1, 2, 4, 8, 16, 32, 64, 128, 192, 194, 388, 582, 598] | longitud = 13 | tiempo = 9.46952748298645 seg
N = 599: [1, 2, 4, 8, 16, 32, 64, 66, 67, 133, 266, 532, 599] | longitud = 13 | tiempo = 42.798649311065674 seg
N = 600: [1, 2, 4, 8, 16, 32, 64, 128, 192, 200, 400, 600]  | longitud = 12 | tiempo = 0.13579058647155762 seg
N = 601: [1, 2, 4, 8, 16, 32, 64, 128, 192, 200, 400, 600, 601] | longitud = 13 | tiempo = 9.14308762550354 seg
N = 602: [1, 2, 4, 8, 16, 32, 64, 128, 192, 200, 400, 600, 602] | longitud = 13 | tiempo = 8.93757700920105 seg
N = 603: [1, 2, 4, 8, 16, 32, 64, 128, 192, 200, 201, 402, 603] | longitud = 13 | tiempo = 21.97136402130127 seg
N = 604: [1, 2, 4, 8, 16, 32, 64, 128, 192, 200, 400, 600, 604] | longitud = 13 | tiempo = 9.032055377960205 seg
N = 605: [1, 2, 4, 8, 16, 32, 64, 65, 69, 134, 268, 536, 605] | longitud = 13 | tiempo = 41.50211477279663 seg
N = 606: [1, 2, 4, 8, 16, 32, 64, 128, 192, 200, 202, 404, 606] | longitud = 13 | tiempo = 21.646615028381348 seg
N = 607: [1, 2, 4, 8, 16, 32, 64, 128, 192, 200, 202, 404, 606, 607] | longitud = 14 | tiempo = 891.7880764007568 seg
N = 608: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 576, 608]  | longitud = 12 | tiempo = 0.09504842758178711 seg
N = 609: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 576, 608, 609] | longitud = 13 | tiempo = 7.760498762130737 seg
N = 610: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 576, 608, 610] | longitud = 13 | tiempo = 7.542073011398315 seg
N = 611: [1, 2, 4, 8, 16, 32, 64, 128, 192, 193, 386, 579, 611] | longitud = 13 | tiempo = 8.607980012893677 seg
N = 612: [1, 2, 4, 8, 16, 32, 64, 68, 136, 272, 544, 612]   | longitud = 12 | tiempo = 0.42377662658691406 seg
N = 613: [1, 2, 4, 8, 16, 32, 64, 96, 97, 194, 258, 516, 613] | longitud = 13 | tiempo = 14.724933385848999 seg
N = 614: [1, 2, 4, 8, 16, 32, 64, 128, 192, 194, 388, 582, 614] | longitud = 13 | tiempo = 7.981482744216919 seg
N = 615: [1, 2, 4, 8, 16, 32, 64, 68, 136, 204, 205, 410, 615] | longitud = 13 | tiempo = 33.3510844707489 seg
N = 616: [1, 2, 4, 8, 16, 32, 64, 72, 136, 272, 544, 616]   | longitud = 12 | tiempo = 0.3925206661224365 seg
N = 617: [1, 2, 4, 8, 16, 32, 64, 72, 136, 272, 544, 616, 617] | longitud = 13 | tiempo = 18.032416343688965 seg
N = 618: [1, 2, 4, 8, 16, 32, 64, 96, 98, 196, 260, 520, 618] | longitud = 13 | tiempo = 13.695309400558472 seg
N = 619: [1, 2, 4, 8, 16, 32, 33, 65, 130, 260, 293, 586, 619] | longitud = 13 | tiempo = 75.05740642547607 seg
N = 620: [1, 2, 4, 8, 16, 32, 64, 128, 192, 196, 392, 588, 620] | longitud = 13 | tiempo = 7.654310703277588 seg
N = 621: [1, 2, 4, 8, 16, 32, 64, 72, 73, 137, 274, 548, 621] | longitud = 13 | tiempo = 32.88076734542847 seg
N = 622: [1, 2, 4, 8, 16, 32, 64, 68, 70, 138, 276, 552, 622] | longitud = 13 | tiempo = 35.110382080078125 seg
N = 623: [1, 2, 4, 8, 16, 32, 33, 66, 99, 131, 262, 524, 623] | longitud = 13 | tiempo = 379.3040361404419 seg
N = 624: [1, 2, 4, 8, 16, 32, 64, 128, 192, 208, 416, 624]  | longitud = 12 | tiempo = 0.10541844367980957 seg
N = 625: [1, 2, 4, 8, 16, 32, 64, 128, 192, 208, 416, 624, 625] | longitud = 13 | tiempo = 7.496139049530029 seg
N = 626: [1, 2, 4, 8, 16, 32, 64, 128, 192, 208, 416, 624, 626] | longitud = 13 | tiempo = 7.50931978225708 seg
N = 627: [1, 2, 4, 8, 16, 32, 64, 128, 192, 208, 209, 418, 627] | longitud = 13 | tiempo = 18.39382314682007 seg
N = 628: [1, 2, 4, 8, 16, 32, 64, 128, 192, 208, 416, 624, 628] | longitud = 13 | tiempo = 7.018008232116699 seg
N = 629: [1, 2, 4, 8, 16, 32, 48, 96, 97, 145, 242, 484, 629] | longitud = 13 | tiempo = 38.931554079055786 seg
N = 630: [1, 2, 4, 8, 16, 32, 64, 128, 192, 208, 210, 420, 630] | longitud = 13 | tiempo = 18.295382261276245 seg
N = 631: [1, 2, 4, 8, 16, 32, 48, 49, 97, 194, 388, 582, 631] | longitud = 13 | tiempo = 302.92537093162537 seg
N = 632: [1, 2, 4, 8, 16, 32, 64, 128, 192, 208, 416, 624, 632] | longitud = 13 | tiempo = 7.56839394569397 seg
N = 633: [1, 2, 4, 8, 16, 32, 64, 65, 130, 195, 211, 422, 633] | longitud = 13 | tiempo = 34.2176353931427 seg
N = 634: [1, 2, 4, 8, 16, 32, 64, 66, 74, 140, 280, 560, 634] | longitud = 13 | tiempo = 33.8544065952301 seg
N = 635: [1, 2, 4, 8, 16, 32, 64, 128, 192, 208, 209, 418, 627, 635] | longitud = 14 | tiempo = 775.7286193370819 seg
N = 636: [1, 2, 4, 8, 16, 32, 64, 128, 192, 208, 212, 424, 636] | longitud = 13 | tiempo = 19.108038902282715 seg
N = 637: [1, 2, 4, 8, 16, 32, 48, 49, 98, 196, 392, 588, 637] | longitud = 13 | tiempo = 297.38381695747375 seg
N = 638: [1, 2, 4, 8, 16, 32, 48, 50, 98, 196, 392, 588, 638] | longitud = 13 | tiempo = 300.36437797546387 seg
N = 639: [1, 2, 4, 8, 16, 32, 33, 49, 82, 164, 213, 426, 639] | longitud = 13 | tiempo = 6007.212942838669 seg
N = 640: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 640]       | longitud = 11 | tiempo = 0.0 seg
N = 641: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 640, 641]  | longitud = 12 | tiempo = 0.04745984077453613 seg
N = 642: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 640, 642]  | longitud = 12 | tiempo = 0.0627603530883789 seg
N = 643: [1, 2, 4, 8, 16, 32, 64, 128, 129, 257, 514, 643]  | longitud = 12 | tiempo = 0.1717374324798584 seg
N = 644: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 640, 644]  | longitud = 12 | tiempo = 0.0630338191986084 seg
N = 645: [1, 2, 4, 8, 16, 32, 64, 128, 129, 258, 516, 645]  | longitud = 12 | tiempo = 0.15874147415161133 seg
N = 646: [1, 2, 4, 8, 16, 32, 64, 128, 130, 258, 516, 646]  | longitud = 12 | tiempo = 0.15848588943481445 seg
N = 647: [1, 2, 4, 8, 16, 32, 64, 128, 130, 258, 516, 646, 647] | longitud = 13 | tiempo = 8.683542013168335 seg
N = 648: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 640, 648]  | longitud = 12 | tiempo = 0.06326794624328613 seg
N = 649: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 640, 648, 649] | longitud = 13 | tiempo = 5.597630977630615 seg
N = 650: [1, 2, 4, 8, 16, 32, 64, 128, 130, 260, 520, 650]  | longitud = 12 | tiempo = 0.12528109550476074 seg
N = 651: [1, 2, 4, 8, 16, 32, 64, 128, 130, 260, 520, 650, 651] | longitud = 13 | tiempo = 8.028743982315063 seg
N = 652: [1, 2, 4, 8, 16, 32, 64, 128, 132, 260, 520, 652]  | longitud = 12 | tiempo = 0.12690997123718262 seg
N = 653: [1, 2, 4, 8, 16, 32, 64, 128, 132, 260, 520, 652, 653] | longitud = 13 | tiempo = 7.577150344848633 seg
N = 654: [1, 2, 4, 8, 16, 32, 64, 128, 132, 260, 520, 652, 654] | longitud = 13 | tiempo = 7.600412130355835 seg
N = 655: [1, 2, 4, 8, 16, 32, 64, 128, 132, 133, 261, 522, 655] | longitud = 13 | tiempo = 24.948700189590454 seg
N = 656: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 640, 656]  | longitud = 12 | tiempo = 0.047644615173339844 seg
N = 657: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 640, 656, 657] | longitud = 13 | tiempo = 5.236444711685181 seg
N = 658: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 640, 656, 658] | longitud = 13 | tiempo = 5.314912557601929 seg
N = 659: [1, 2, 4, 8, 16, 32, 64, 128, 129, 257, 514, 643, 659] | longitud = 13 | tiempo = 8.156750917434692 seg
N = 660: [1, 2, 4, 8, 16, 32, 64, 128, 132, 264, 528, 660]  | longitud = 12 | tiempo = 0.12554621696472168 seg
N = 661: [1, 2, 4, 8, 16, 32, 64, 128, 132, 264, 528, 660, 661] | longitud = 13 | tiempo = 7.100268125534058 seg
N = 662: [1, 2, 4, 8, 16, 32, 64, 128, 132, 264, 528, 660, 662] | longitud = 13 | tiempo = 6.884840726852417 seg
N = 663: [1, 2, 4, 8, 16, 32, 64, 128, 132, 133, 265, 530, 663] | longitud = 13 | tiempo = 71.0002658367157 seg
N = 664: [1, 2, 4, 8, 16, 32, 64, 128, 136, 264, 528, 664]  | longitud = 12 | tiempo = 0.10999107360839844 seg
N = 665: [1, 2, 4, 8, 16, 32, 64, 128, 136, 264, 528, 664, 665] | longitud = 13 | tiempo = 6.3060126304626465 seg
N = 666: [1, 2, 4, 8, 16, 32, 64, 128, 136, 264, 528, 664, 666] | longitud = 13 | tiempo = 6.851172208786011 seg
N = 667: [1, 2, 4, 8, 16, 32, 64, 128, 136, 137, 265, 530, 667] | longitud = 13 | tiempo = 22.944721937179565 seg
N = 668: [1, 2, 4, 8, 16, 32, 64, 128, 136, 264, 528, 664, 668] | longitud = 13 | tiempo = 6.770874500274658 seg
N = 669: [1, 2, 4, 8, 16, 32, 64, 128, 129, 137, 266, 532, 669] | longitud = 13 | tiempo = 58.347813844680786 seg
N = 670: [1, 2, 4, 8, 16, 32, 64, 128, 136, 138, 266, 532, 670] | longitud = 13 | tiempo = 22.312620878219604 seg
N = 671: [1, 2, 4, 8, 16, 32, 64, 128, 136, 138, 266, 532, 670, 671] | longitud = 14 | tiempo = 781.1515965461731 seg
N = 672: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 640, 672]  | longitud = 12 | tiempo = 0.047332048416137695 seg
N = 673: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 640, 672, 673] | longitud = 13 | tiempo = 4.359498023986816 seg
N = 674: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 640, 672, 674] | longitud = 13 | tiempo = 4.3132545948028564 seg
N = 675: [1, 2, 4, 8, 16, 32, 64, 128, 192, 224, 225, 450, 675] | longitud = 13 | tiempo = 5.062818288803101 seg
N = 676: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 640, 672, 676] | longitud = 13 | tiempo = 4.154308080673218 seg
N = 677: [1, 2, 4, 8, 16, 32, 64, 128, 129, 258, 516, 645, 677] | longitud = 13 | tiempo = 6.508290767669678 seg
N = 678: [1, 2, 4, 8, 16, 32, 64, 128, 192, 224, 226, 452, 678] | longitud = 13 | tiempo = 4.9603095054626465 seg
N = 679: [1, 2, 4, 8, 16, 32, 64, 96, 97, 194, 388, 582, 679] | longitud = 13 | tiempo = 22.217533826828003 seg
N = 680: [1, 2, 4, 8, 16, 32, 64, 128, 136, 272, 544, 680]  | longitud = 12 | tiempo = 0.07889270782470703 seg
N = 681: [1, 2, 4, 8, 16, 32, 64, 128, 136, 272, 544, 680, 681] | longitud = 13 | tiempo = 6.001109600067139 seg
N = 682: [1, 2, 4, 8, 16, 32, 64, 128, 136, 272, 544, 680, 682] | longitud = 13 | tiempo = 5.658542633056641 seg
N = 683: [1, 2, 4, 8, 16, 32, 64, 128, 136, 137, 273, 546, 683] | longitud = 13 | tiempo = 17.966581344604492 seg
N = 684: [1, 2, 4, 8, 16, 32, 64, 128, 192, 224, 228, 456, 684] | longitud = 13 | tiempo = 4.166687250137329 seg
N = 685: [1, 2, 4, 8, 16, 32, 64, 128, 136, 137, 274, 548, 685] | longitud = 13 | tiempo = 18.53257465362549 seg
N = 686: [1, 2, 4, 8, 16, 32, 64, 128, 136, 138, 274, 548, 686] | longitud = 13 | tiempo = 18.34366774559021 seg
N = 687: [1, 2, 4, 8, 16, 32, 33, 66, 98, 196, 229, 458, 687] | longitud = 13 | tiempo = 342.3241295814514 seg
N = 688: [1, 2, 4, 8, 16, 32, 64, 128, 144, 272, 544, 688]  | longitud = 12 | tiempo = 0.07924842834472656 seg
N = 689: [1, 2, 4, 8, 16, 32, 64, 128, 144, 272, 544, 688, 689] | longitud = 13 | tiempo = 5.443695783615112 seg
N = 690: [1, 2, 4, 8, 16, 32, 64, 128, 144, 272, 544, 688, 690] | longitud = 13 | tiempo = 5.439042806625366 seg
N = 691: [1, 2, 4, 8, 16, 32, 64, 128, 144, 145, 273, 546, 691] | longitud = 13 | tiempo = 18.61291193962097 seg
N = 692: [1, 2, 4, 8, 16, 32, 64, 128, 144, 272, 544, 688, 692] | longitud = 13 | tiempo = 5.3620924949646 seg
N = 693: [1, 2, 4, 8, 16, 32, 64, 128, 129, 145, 274, 548, 693] | longitud = 13 | tiempo = 42.606685638427734 seg
N = 694: [1, 2, 4, 8, 16, 32, 64, 128, 144, 146, 274, 548, 694] | longitud = 13 | tiempo = 18.51855230331421 seg
N = 695: [1, 2, 4, 8, 16, 32, 64, 128, 144, 146, 274, 548, 694, 695] | longitud = 14 | tiempo = 668.5813021659851 seg
N = 696: [1, 2, 4, 8, 16, 32, 64, 128, 192, 224, 232, 464, 696] | longitud = 13 | tiempo = 4.591243743896484 seg
N = 697: [1, 2, 4, 8, 16, 32, 48, 49, 81, 162, 324, 648, 697] | longitud = 13 | tiempo = 36.61550450325012 seg
N = 698: [1, 2, 4, 8, 16, 32, 64, 128, 130, 146, 276, 552, 698] | longitud = 13 | tiempo = 18.629953861236572 seg
N = 699: [1, 2, 4, 8, 16, 17, 33, 50, 100, 200, 233, 466, 699] | longitud = 13 | tiempo = 391.70523953437805 seg
N = 700: [1, 2, 4, 8, 16, 32, 64, 128, 144, 148, 276, 552, 700] | longitud = 13 | tiempo = 18.283665895462036 seg
N = 701: [1, 2, 4, 8, 16, 32, 64, 128, 144, 148, 276, 552, 700, 701] | longitud = 14 | tiempo = 649.2705850601196 seg
N = 702: [1, 2, 4, 8, 16, 32, 34, 68, 100, 200, 234, 468, 702] | longitud = 13 | tiempo = 343.8611979484558 seg
N = 703: [1, 2, 4, 8, 16, 32, 64, 128, 144, 148, 149, 277, 554, 703] | longitud = 14 | tiempo = 7713.255954742432 seg
N = 704: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 640, 704]  | longitud = 12 | tiempo = 0.03137397766113281 seg
N = 705: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 640, 704, 705] | longitud = 13 | tiempo = 3.4171998500823975 seg
N = 706: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 640, 704, 706] | longitud = 13 | tiempo = 3.6300833225250244 seg
N = 707: [1, 2, 4, 8, 16, 32, 64, 128, 192, 193, 386, 579, 707] | longitud = 13 | tiempo = 4.335139513015747 seg
N = 708: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 640, 704, 708] | longitud = 13 | tiempo = 3.524122714996338 seg
N = 709: [1, 2, 4, 8, 16, 32, 64, 128, 129, 258, 516, 645, 709] | longitud = 13 | tiempo = 6.217196941375732 seg
N = 710: [1, 2, 4, 8, 16, 32, 64, 128, 192, 194, 388, 582, 710] | longitud = 13 | tiempo = 4.187941074371338 seg
N = 711: [1, 2, 4, 8, 16, 32, 64, 65, 129, 258, 323, 646, 711] | longitud = 13 | tiempo = 33.48482370376587 seg
N = 712: [1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 640, 704, 712] | longitud = 13 | tiempo = 3.4864630699157715 seg
N = 713: [1, 2, 4, 8, 16, 32, 64, 65, 130, 260, 324, 648, 713] | longitud = 13 | tiempo = 14.48169493675232 seg
N = 714: [1, 2, 4, 8, 16, 32, 64, 128, 130, 260, 520, 650, 714] | longitud = 13 | tiempo = 5.93674635887146 seg
N = 715: [1, 2, 4, 8, 16, 32, 64, 65, 130, 260, 520, 650, 715] | longitud = 13 | tiempo = 34.01828742027283 seg
N = 716: [1, 2, 4, 8, 16, 32, 64, 128, 192, 196, 392, 588, 716] | longitud = 13 | tiempo = 4.060999631881714 seg
N = 717: [1, 2, 4, 8, 16, 32, 33, 65, 130, 163, 326, 652, 717] | longitud = 13 | tiempo = 49.991241216659546 seg
N = 718: [1, 2, 4, 8, 16, 32, 64, 66, 130, 260, 326, 652, 718] | longitud = 13 | tiempo = 28.43162226676941 seg
N = 719: [1, 2, 4, 8, 16, 32, 64, 128, 192, 196, 197, 394, 591, 719] | longitud = 14 | tiempo = 608.3533670902252 seg
N = 720: [1, 2, 4, 8, 16, 32, 64, 128, 144, 288, 576, 720]  | longitud = 12 | tiempo = 0.07978558540344238 seg
N = 721: [1, 2, 4, 8, 16, 32, 64, 128, 144, 288, 576, 720, 721] | longitud = 13 | tiempo = 4.503075122833252 seg
N = 722: [1, 2, 4, 8, 16, 32, 64, 128, 144, 288, 576, 720, 722] | longitud = 13 | tiempo = 4.306069612503052 seg
N = 723: [1, 2, 4, 8, 16, 32, 64, 128, 144, 145, 289, 578, 723] | longitud = 13 | tiempo = 17.95707607269287 seg
N = 724: [1, 2, 4, 8, 16, 32, 64, 128, 144, 288, 576, 720, 724] | longitud = 13 | tiempo = 4.420833587646484 seg
N = 725: [1, 2, 4, 8, 16, 32, 64, 128, 144, 145, 290, 580, 725] | longitud = 13 | tiempo = 38.15089440345764 seg
N = 726: [1, 2, 4, 8, 16, 32, 64, 128, 144, 146, 290, 580, 726] | longitud = 13 | tiempo = 18.064891815185547 seg
N = 727: [1, 2, 4, 8, 16, 32, 64, 128, 144, 146, 290, 580, 726, 727] | longitud = 14 | tiempo = 613.2620959281921 seg
N = 728: [1, 2, 4, 8, 16, 32, 64, 128, 192, 200, 400, 600, 728] | longitud = 13 | tiempo = 3.270467758178711 seg
N = 729: [1, 2, 4, 8, 16, 32, 64, 80, 81, 162, 324, 648, 729] | longitud = 13 | tiempo = 24.23020029067993 seg
N = 730: [1, 2, 4, 8, 16, 32, 64, 128, 144, 146, 292, 584, 730] | longitud = 13 | tiempo = 19.835578680038452 seg
N = 731: [1, 2, 4, 8, 16, 17, 34, 68, 136, 153, 289, 578, 731] | longitud = 13 | tiempo = 391.3713095188141 seg
N = 732: [1, 2, 4, 8, 16, 32, 64, 128, 144, 148, 292, 584, 732] | longitud = 13 | tiempo = 17.26752495765686 seg
N = 733: [1, 2, 4, 8, 16, 32, 64, 128, 144, 148, 292, 584, 732, 733] | longitud = 14 | tiempo = 606.3070688247681 seg
N = 734: [1, 2, 4, 8, 16, 18, 34, 68, 136, 154, 290, 580, 734] | longitud = 13 | tiempo = 389.6120345592499 seg
N = 735: [1, 2, 4, 8, 16, 32, 48, 49, 98, 196, 245, 490, 735] | longitud = 13 | tiempo = 8083.493878364563 seg
N = 736: [1, 2, 4, 8, 16, 32, 64, 128, 160, 288, 576, 736]  | longitud = 12 | tiempo = 0.04758167266845703 seg
N = 737: [1, 2, 4, 8, 16, 32, 64, 128, 160, 288, 576, 736, 737] | longitud = 13 | tiempo = 3.752598285675049 seg
N = 738: [1, 2, 4, 8, 16, 32, 64, 128, 160, 288, 576, 736, 738] | longitud = 13 | tiempo = 3.677532911300659 seg
N = 739: [1, 2, 4, 8, 16, 32, 64, 128, 160, 161, 289, 578, 739] | longitud = 13 | tiempo = 17.77656316757202 seg
N = 740: [1, 2, 4, 8, 16, 32, 64, 128, 160, 288, 576, 736, 740] | longitud = 13 | tiempo = 3.7364578247070312 seg
N = 741: [1, 2, 4, 8, 16, 32, 64, 128, 129, 161, 290, 580, 741] | longitud = 13 | tiempo = 28.243993282318115 seg
N = 742: [1, 2, 4, 8, 16, 32, 64, 128, 160, 162, 290, 580, 742] | longitud = 13 | tiempo = 16.579267501831055 seg
N = 743: [1, 2, 4, 8, 16, 32, 64, 128, 160, 162, 290, 580, 742, 743] | longitud = 14 | tiempo = 580.788346529007 seg
N = 744: [1, 2, 4, 8, 16, 32, 64, 128, 160, 288, 576, 736, 744] | longitud = 13 | tiempo = 3.7916297912597656 seg
N = 745: [1, 2, 4, 8, 16, 32, 64, 65, 97, 162, 324, 648, 745] | longitud = 13 | tiempo = 36.50823783874512 seg
N = 746: [1, 2, 4, 8, 16, 32, 64, 128, 130, 162, 292, 584, 746] | longitud = 13 | tiempo = 27.780562162399292 seg
N = 747: [1, 2, 4, 8, 16, 17, 33, 66, 83, 166, 332, 664, 747] | longitud = 13 | tiempo = 411.4239614009857 seg
N = 748: [1, 2, 4, 8, 16, 32, 64, 128, 160, 164, 292, 584, 748] | longitud = 13 | tiempo = 17.333959102630615 seg
N = 749: [1, 2, 4, 8, 16, 32, 33, 65, 130, 163, 293, 586, 749] | longitud = 13 | tiempo = 381.06111764907837 seg
N = 750: [1, 2, 4, 8, 16, 32, 48, 50, 100, 200, 250, 500, 750] | longitud = 13 | tiempo = 369.7129817008972 seg
N = 751: [1, 2, 4, 8, 16, 32, 64, 128, 160, 164, 165, 293, 586, 751] | longitud = 14 | tiempo = 8502.029293298721 seg
N = 752: [1, 2, 4, 8, 16, 32, 64, 128, 192, 208, 416, 624, 752] | longitud = 13 | tiempo = 3.528135299682617 seg
N = 753: [1, 2, 4, 8, 16, 32, 64, 128, 192, 208, 416, 624, 752, 753] | longitud = 14 | tiempo = 234.7556324005127 seg
N = 754: [1, 2, 4, 8, 16, 32, 64, 66, 98, 164, 328, 656, 754] | longitud = 13 | tiempo = 25.18877077102661 seg
N = 755: [1, 2, 4, 8, 16, 32, 64, 128, 192, 208, 209, 418, 627, 755] | longitud = 14 | tiempo = 553.3808090686798 seg
N = 756: [1, 2, 4, 8, 16, 32, 64, 128, 132, 164, 296, 592, 756] | longitud = 13 | tiempo = 18.303086042404175 seg
N = 757: [1, 2, 4, 8, 16, 32, 64, 128, 144, 145, 290, 580, 725, 757] | longitud = 14 | tiempo = 599.0735533237457 seg
N = 758: [1, 2, 4, 8, 16, 32, 64, 128, 192, 208, 210, 420, 630, 758] | longitud = 14 | tiempo = 555.2118632793427 seg
